60@./escuchar_archivar "1 3 << dup t swap >> t | t 11 % 5 <= *" 0 8000 i
60@./escuchar_archivar "1 3 << dup t swap >> t | t 111 & 66 > *" 0 8000 i
60@./escuchar_archivar "1 3 << dup t swap >> t | t 3 % 0 == *" 0 8000 i
60@./escuchar_archivar "1 3 << dup t swap >> t | t 71 | 66 > *" 0 8000 i
60@./escuchar_archivar "11 22 33 44 55 66 55 88 99 t 12 >> 9 % pick dup t swap % swap <<" 0 8000 i
60@./escuchar_archivar "11 22 33 44 55 66 55 88 99 t 12 >> 9 % pick t swap %" 0 8000 i
60@./escuchar_archivar "t 100000 / t 300 & * t 1000 * -  t 3000 / *" 0 8000 i
60@./escuchar_archivar "t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap 6 >> - ~ | t t * 11111 / 4 >> 1 ~ << ~ t 2 >> *" 0 8000 i
60@./escuchar_archivar "t 111 / t 17 / & t 211 / dup >>" 0 8000 i
60@./escuchar_archivar "t 114 % t 135 % * t & t 13 >> * 11 >>" 0 8000 i
60@./escuchar_archivar "t 12 % t t * 24 % | t 3 % >> 110 +" 0 8000 i
60@./escuchar_archivar "t 12 / t 10 / & t 7 / >> t 14 & + t 5 >> <<" 0 8000 i
60@./escuchar_archivar "t 13 >> 55 % t 9 >> 6 & * 144 % 4 *" 0 8000 i
60@./escuchar_archivar "t 13 >> t ~ 14 >> | t 7 >> | t * 64 & t 5 >> |" 0 8000 i
60@./escuchar_archivar "t 15 >> t 11 >> & t * 4 << t 31 >> << dup ~ 5 << &" 0 8000 i
60@./escuchar_archivar "t 15 >> t 11 >> & t * 4 << t 31 >> << dup ~ 5 << &" 0 8000 i
60@./escuchar_archivar "t 18 % t t * 21 % | t 3 % >> 111 +" 0 8000 i
60@./escuchar_archivar "t 2 >> t 11 >> & t * 12 >>" 0 8000 i
60@./escuchar_archivar "t 2 >> t 11 >> & t t * * ~ 32 >>" 0 8000 i
60@./escuchar_archivar "t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 77 % t 12 >> - t 7 >> +" 0 8000 i
60@./escuchar_archivar "t 21 % t 11 >> *" 0 8000 i
60@./escuchar_archivar "t 27 % 11111 + t 11 >> * t 10 << -" 0 8000 i
60@./escuchar_archivar "t 3 >> 121 % t 11 >> & t 10 >> 2 / -" 0 48000 i
60@./escuchar_archivar "t 3 >> t 4 >> & t * 11 >>" 0 8000 i
60@./escuchar_archivar "t 31 % 31313 + t 12 >> * t 11 << +" 0 8000 i
60@./escuchar_archivar "t 33 % t 12 >> *" 0 8000 i
60@./escuchar_archivar "t 37 % t 73 % - t 77 % + t 33 % -" 0 8000 i
60@./escuchar_archivar "t 5 >> t 11 >> & t t * * ~ 32 >>" 0 8000 i
60@./escuchar_archivar "t 6 >> t 13 % 10 * +" 0 8000 i
60@./escuchar_archivar "t 7 >> t 13 % 13 * - t 5 >> -" 0 8000 i
60@./escuchar_archivar "t 7 >> t 6 & * t 44 % 10 % -2 + >>" 0 8000 i
60@./escuchar_archivar "t 7 >> t 6 & * t 44 % 10 % -5 + >>" 0 8000 i
60@./escuchar_archivar "t 7 >> t 6 & * t 44 % 8 % -2 + >>" 0 8000 i
60@./escuchar_archivar "t 8 / t 11 / - t t * swap & 35 >>" 0 8000 i
60@./escuchar_archivar "t 8 >> t 5 >> & t 3 >> & 0 >> 111 *" 0 8000 i
60@./escuchar_archivar "t 8 >> t 5 >> |" 0 8000 i
60@./escuchar_archivar "t 9 >> t 7 >> 1 + & t 23 % * 6 >> -111 &" 0 8000 i
60@./escuchar_archivar "t t *  7 >> t 3 >> & 4 >> 13 %" 0 8000 i
60@./escuchar_archivar "t t * 21 >>" 0 8000 i 0 8000 i
60@./escuchar_archivar "t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t 3 >> - t 11 >> +" 0 8000 i
60@./escuchar_archivar "t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t t 5 % -3 + >> + t 8 >> -" 0 8000 i
60@./escuchar_archivar "t t * t t t * ~ >> t 66 & *" 0 8000 i
60@./escuchar_archivar "t t 12 & >> t t -12 & >> -" 0 8000 i
60@./escuchar_archivar "t t 6 % 6 + >> t 9 % * t 18 & 0 != *" 0 8000 i
60@./escuchar_archivar "t t 6 % >> dup dup t 4 % & swap 34 & & >>" 0 8000 i
60@./escuchar_archivar "t t t * * t t * 3 >> & t t * | 17 >>" 0 8000 i
60@./escuchar_archivar "t t t * * t t * | 17 >>" 0 8000 i
60@./escuchar_archivar "t t t t << >> >> 13 * t t * t & >> 11 >>" 0 8000 i
60@./escuchar_archivar "t t t t >> << >> 13 << t t * 1139 & >> 19 >>" 0 8000 i
60@./escuchar_archivar "t t t t >> << >> 13 << t t * 1391 & >> 19 >>" 0 8000 i
60@./escuchar_archivar "t t t t >> << >> 13 << t t * t & >> 19 >>" 0 8000 i
60@./escuchar_archivar "t t t t t t << >> & << >> 7 >> t t * &" 0 8000 i
60@./escuchar_archivar "t t t t t t << >> & << >> t 3 % 4 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~" 0 8000 i
60@./escuchar_archivar "t t t t t t << >> >> << >> t 0 & 13 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~" 0 8000 i
60@./escuchar_archivar "t t t t t t t * >> * * >> swap | 1111 - ~" 0 8000 i
