60@./registrar "t 33 / t 31 / >> t 11 / t 13 / >> | 131 /" 80000 8000 i
60@./registrar "t 18 % t t * 21 % | t 3 % >> 126 +" 400000 8000 i
60@./registrar "t 2 >> t 3 >> t 5 >> t 7 >> | & + t t * 105 %" 400000 8000 i
60@./registrar "t 2 >> t 11 >> & t * 12 >>" -80000 8000 i
60@./registrar "t t t t >> << >> 13 << t t * 1139 & >> 19 >>" -80000 8000 i
60@./registrar "t t t * * t t * & 17 >> 71 &" -80000 8000 i
60@./registrar "t t * t t t t << >> >> swap >>" -80000 8000 i
60@./registrar "t 12 % t t * 15 % | t 18 % >> 117 +" 300000 8000 i
60@./registrar "t t t t t t t * >> * * >> swap %" 8 8000 i
60@./registrar "1 3 << dup t swap >> t | t 111 | 33 > * +"  0 8000 i
60@./registrar "t 8 >> t 7 >> & t &"  0 8000 i
60@./registrar "t 7 / 55 % t 3 / 5 / 333 % - t 2222 | * 10 >>"  0 8000 i
60@./registrar "t ~ 7 | dup * t 1234 / & t 56 / -"  0 8000 i
60@./registrar "t t * 9999 >>"  0 8000 i
60@./registrar "t 31 / t 13 / >>"  0 8000 i
60@./registrar "403 t 7 13 31 t 7 / * & | * swap /"  0 8000 i
60@./registrar "t 2 22 33 t 44 / * & | * 12 >>"  0 8000 i
60@./registrar "t 77 55 33 t | << * - t 165 / &"  0 8000 i
60@./registrar "t 9 / t 8 / t 77 / t 55 & + - - t &"  0 8000 i
60@./registrar "t 208 / t 16 % - t 13 % *"  0 8000 i
60@./registrar "t 12 % t 15 % t 521 / *"  0 8000 i
60@./registrar "t 111 % t 222 / t 333 + & & dup t * & 123 *"  0 8000 i
60@./registrar "t 5 >> dup t swap >> dup t 8 % 3 < - + dup 111 % 33 < * &"  0 8000 i
60@./registrar "3 0 27 0 6 0 3 0 0 t 9 % pick t 36 / swap >> 81 &"  0 8000 i
60@./registrar "1 3 5 7 9 2 4 6 8 t 12 >> 9 % pick t 147258369 * *"  0 8000 i
60@./registrar "t 13 >> t 15 >> | t 8 >> | t * 127 ^ t 5 >> |"  0 8000 i
60@./registrar "t 13 >> t 11 >> & t * 33 << t 31 >> << dup ~ 3 << &"  0 8000 i
60@./registrar "t 13 >> t 11 >> & t t * * 36 t 12 % 4 > - +"  0 8000 i
60@./registrar "t 55 % t 11 >> *"  0 8000 i
60@./registrar "t 37 % t 73 % t 77 % t 33 % - + -"  0 8000 i
60@./registrar "t 6 / dup 24 / dup 3 / & |"  0 8000 i
60@./registrar "t 8 >> t 5 >> ^"  0 8000 i
60@./registrar "t 31 % 31313 + t 11 >> * t 11 << +"  0 8000 i
60@./registrar "t 7 & t 7 >> t 7 & t 7 >> << ^ +"  0 8000 i
60@./registrar "t 2 / t 3 / t 4 / t 5 / t 6 / t 7 / t 8 / + - % + + -"  0 8000 i
60@./registrar "t t 5 / t 6 * & 9 >> <<  t 5 / t 6 * & 9 >> t << -"  0 8000 i
