0 0 19 t & t * 1 + dup 7 t 5 % pick t swap >> t 8 >> -
0 0 19 t & t * 2 + dup 7 t 5 % pick t swap >> t 8 >> -
0 0 19 t & t * 5 + dup 7 t 2 % pick t swap >> t 8 >> &
0 0 19 t & t * 5 + dup 7 t 2 % pick t swap >> t 8 >> -
0 0 19 t & t * 5 + dup 7 t 3 % pick t swap >> t 8 >> &
0 0 19 t & t * 5 + dup 7 t 5 % pick t swap >> t 8 >> &
0 0 19 t & t * 5 + dup 7 t 5 % pick t swap >> t 8 >> -
0 0 19 t & t * 5 + dup 7 t 5 % pick t swap >> t 8 >> |
0 0 9 t & t * 1 + dup 7 t 5 % pick t swap >> t 8 >> -
0 t 111 & 0 t t * & 5 * 4 + dup 0   t 5 % pick   t swap >>   t 7 >> -
0 t 111 & 0 t t * & 5 * 4 + t t * 154 % 0   t 5 % pick   t swap >>   t 7 >> -
0 t 111 & 0 t t * & 5 * 4 + t t * 154 & 0   t 5 % pick   t swap >>   t 7 >> -
0 t 111 & 0 t t * & 5 * 4 + t t t * * 154 & 0   t 5 % pick   t swap >>   t 7 >> -
0 t 111 & 0 t t * & 5 * 4 + t t t * * 154 & 0   t 6 % pick   t swap >>   t 7 >> -
0 t 111 & 0 t t * & t ~ * 4 + dup 0   t 5 % pick   t swap >>   t 7 >> -
0 t 44 & 0 t t * & 5 * 4 + dup 0   t 5 % pick   t swap >>   t 7 >> -
0 t 44 & t t t * & 5 * 4 + dup 0   t 5 % pick   t swap >>   t 7 >> -
0 t 44 1 & 5 * 4 + dup 0   t 5 % pick   t swap >>   t 7 >> -
0 t 44 9 & 5 * 4 + dup 0   t 5 % pick   t swap >>   t 7 >> -
0 t 44 t t * & 5 * 4 + dup 0   t 5 % pick   t swap >>   t 7 >> -
1 0 9 t & t * 1 + dup 7 t 2 % pick t swap >> t 8 >> -
1 0 9 t & t * 1 + dup 7 t 3 % pick t swap >> t 8 >> -
1 0 9 t & t * 1 + dup 7 t 4 % pick t swap >> t 8 >> -
1 0 9 t & t * 1 + dup 7 t 5 % pick t swap >> t 8 >> -
1 0 9 t & t * 1 + dup 7 t 6 % pick t swap >> t 8 >> -
1 0 9 t & t * 1 + dup 7 t 7 % pick t swap >> t 8 >> -
1 1 4 t & t * 1 + dup 7 t 3 % pick t *
1 1 4 t & t * 1 + dup 7 t 3 % pick t swap >>
1 1 4 t & t * 1 + dup 7 t 3 % pick t swap >> t *
1 1 4 t & t * 1 + dup 7 t 3 % pick t swap >> t 11 >> *
1 1 4 t & t * 1 + dup 7 t 3 % pick t swap >> t 11 >> +
1 1 4 t & t * 1 + dup 7 t 3 % pick t swap >> t 11 >> -
1 1 4 t & t * 1 + dup 7 t 3 % pick t swap >> t 14 >> +
1 1 4 t & t * 1 + dup 7 t 3 % pick t swap >> t 24 >> +
1 1 4 t & t * 1 + dup 7 t 3 % pick t swap >> t 8 >> -
1 1 4 t & t * 1 + dup 7 t 3 % pick t swap >> t 9 >> *
1 1 4 t & t * 1 + dup 7 t 3 & pick t swap >> t 9 >> *
1 155 2 144 1 t 11 >> 5 % pick t swap &
1 155 2 144 1 t 12 >> 5 % pick t swap %
1 155 2 144 1 t 12 >> 5 % pick t swap &
1 2 3 4   t 5 % pick   t swap >>   t 7 >> -
1 2 3 4 5   t 5 % pick   t swap >>   t 7 >> -
1 2 3 4 5  t 5 % pick   t swap >>   t 7 >> -
1 2 3 4 5 6   t 5 % pick   t swap >>   t 7 >> -
1 2 << dup t swap >> t &
1 3 << dup t swap >> t %
1 3 << dup t swap >> t &
1 3 << dup t swap >> t |
1 3 << dup t swap >> t | t 11 % *
1 3 << dup t swap >> t | t 11 % 0 != *
1 3 << dup t swap >> t | t 11 % 5 <= *
1 3 << dup t swap >> t | t 11 % 5 <= >>
1 3 << dup t swap >> t | t 11 % 5 == *
1 3 << dup t swap >> t | t 11 % 5 >= *
1 3 << dup t swap >> t | t 11 & 0 <= *
1 3 << dup t swap >> t | t 11 & 0 == *
1 3 << dup t swap >> t | t 11 & 0 > *
1 3 << dup t swap >> t | t 11 & 4 > *
1 3 << dup t swap >> t | t 111 & 66 > %
1 3 << dup t swap >> t | t 111 & 66 > *
1 3 << dup t swap >> t | t 111 & 66 > /
1 3 << dup t swap >> t | t 111 & 66 > ~
1 3 << dup t swap >> t | t 111 | 66 > /
1 3 << dup t swap >> t | t 17 & 4 > *
1 3 << dup t swap >> t | t 3 % 0 == *
1 3 << dup t swap >> t | t 71 & 4 > *
1 3 << dup t swap >> t | t 71 | 4 > *
1 3 << dup t swap >> t | t 71 | 66 > *
1 3 << dup t swap >> t | t 71 | 66 > /
1 3 << dup t swap >> t | t 9 % 0 != *
1 3 << dup t swap >> t | t 9 % 0 == *
1 4 * dup t swap >> t &
1 4 << dup t swap >> t &
11 22 33 44 55 66 55 88 99 t 12 >> 9 % pick dup t swap % swap <<
11 22 33 44 55 66 55 88 99 t 12 >> 9 % pick dup t swap % swap >>
11 22 33 44 55 66 55 88 99 t 12 >> 9 % pick t swap %
11 22 33 44 55 66 77 88 99 t 11 >> 9 % pick t swap %
11 22 33 44 55 66 77 88 99 t 12 >> 9 % pick t swap %
11 22 33 44 55 66 t 3 >> 88 99 t 12 >> 9 % pick t swap %
11 22 33 44 55 66 t 88 99 t 12 >> 9 % pick t swap %
11 22 33 44 55 t 11 >> 5 % pick t swap %
11 22 33 44 55 t 11 >> 5 % pick t swap &
11 t &
11 t & 1000 *
11 t <<
11 t << dup
11 t << dup ~ <<
11 t << dup ~ >>
11 t >>
111 t &
11111 15 2 144 1 t 11 >> 2 % pick t swap &
11111 15 2 144 1 t 11 >> 5 % pick t swap &
1111111 t & t &
15 55 22 11 66 t 11 >> 5 % pick t swap %
15 55 22 11 66 t 12 >> 5 % pick t swap %
15 55 22 11 66 t 4 >> 5 % pick t 3 >> swap %
15 55 22 11 66 t 5 % pick t 3 >> swap %
15 55 22 11 66 t 5 % pick t swap %
15 55 22 11 66 t 7 >> 5 % pick t 3 >> swap %
15 55 22 11 66 t 7 >> 5 % pick t swap %
15 55 22 11 66 t 9 >> 5 % pick t swap %
15 55 22 11 66 t t 11 %  >> 5 % pick t swap %
15 55 22 11 66 t t 11 &  >> 5 % pick t swap %
2 0 19 t & t * 5 + dup 7 t 3 % pick t swap >> t 8 >> &
2 0 44 1 & 5 * 5 + dup 0   t 5 % pick   t swap >>   t 7 >> -
2 0 44 1 & 5 * t + dup 0   t 5 % pick   t swap >>   t 7 >> -
2 0 44 t & t * 5 + dup 0   t 5 % pick   t swap >> t 7 >> -
2 0 44 t & t * 5 + dup 0 t 5 % pick t swap >> t 7 >> -
2 0 44 t & t * 5 + dup 7 t 3 % pick t swap >> t 8 >> &
2 0 44 t & t * 5 + dup 7 t 5 % pick t swap >> t -10 >> &
2 0 44 t & t * 5 + dup 7 t 5 % pick t swap >> t -7 >> &
2 0 44 t & t * 5 + dup 7 t 5 % pick t swap >> t 10 >> &
2 0 44 t & t * 5 + dup 7 t 5 % pick t swap >> t 7 >> &
2 0 44 t & t * 5 + dup 7 t 5 % pick t swap >> t 7 >> -
2 0 44 t & t * 5 + dup 7 t 5 % pick t swap >> t 8 >> &
2 0 44 t & t * 5 + dup 7 t 6 % pick t swap >> t 8 >> &
2 1 * t /
2 3 * t *
2 5 * t /
2 5 * t swap <<
2 5 * t swap >>
2 t &
2 t & t *
2 t & t * dup %
2 t & t * dup 7 t 2 % pick
22 t *
22 t *  t 55 % >>
22 t *  t 55 % >>  11 >>
22 t *  t 55 % >>  11 >> t 5 >> +
22 t *  t 55 % >>  11 >> t 5 >> t 11 >> & +
22 t *  t 55 % >>  11 >> t 5 >> t 3 >>  & +
22 t *  t 55 % >>  11 >> t 5 >> t 3 >> & +
22 t *  t 55 % >>  11 >> t 5 >> t 3 >> ^ +
22 t *  t 55 % >>  11 >> t 5 >> t 3 >> | +
22 t *  t 55 % >>  11 >> t 5 >> t 4 >> | +
22 t *  t 55 % >>  11 >> t 5 >> t 7 >> & +
22 t *  t 55 % >>  11 >> t 5 >> t 7 >> | +
22 t *  t 55 % >>  11 >> t 5 >> t >> 7 & +
22 t *  t 55 % >>  11 >> t 5 >> t >> 7 + +
22 t *  t 55 % >>  11 >> t 5 >> t >> 7 - +
22 t *  t 55 % >>  11 >> t 5 >> t >> 7 / +
22 t *  t 55 % >>  11 >> t 5 >> t >> 7 | +
22 t *  t 55 % >>  11 >> t 5 >> t t >> & +
22 t *  t 55 % >>  11 >> t 5 >> t t >> 11 >> & +
22 t *  t 55 % >>  11 >> t 5 >> t t >> 4 >> & +
22 t *  t >>
222 t >>
233 122 111 333 t >> & |
233 122 111 333 t >> & | <<
233 122 111 333 t >> & | << <
233 122 111 3331
233 122 111 3331 t
3 1 * dup t swap >> t &
3 2 * dup t swap >> t &
3 2 * t swap >>
3 4 * dup t swap >> t &
3 5 * t swap >>
3 t *
4 t & t * 1 + dup 7 t 2 % pick
4 t & t * dup 7 t 2 % pick
6 4 t % &
7 t >>
t  5 / t 3 / & t 7 / -
t -1 >>
t 0 %
t 0 /
t 0 0 t t * 0  t 5 % pick   t swap >>   t 7 >> -
t 0 0 t t * 5  t 5 % pick   t swap >>   t 7 >> -
t 0 3 4 5  t 5 % pick   t swap >>   t 7 >> -
t 0 >>
t 1 %
t 1 % t 12 >> *
t 1 % t t * 11 % + 9 *
t 1 /
t 1 <<
t 1 >>
t 1 >> t 2 >> +
t 1 >> t 2 >> -
t 1 >> t 3 >> -
t 10 %
t 10 % t 21 % |
t 10 % t 21 % | t 32 % |
t 10 % t 21 % | t 32 % | t 43 % |
t 10 % t 21 % | t 32 % | t 43 % | t 54 % |
t 10 % t 21 % | t 32 % | t 43 % | t 54 % | t 65 % |
t 10 % t 21 % | t 32 % | t 43 % | t 54 % | t 65 % | t 76 % &
t 10 % t 21 % | t 32 % | t 43 % | t 54 % | t 65 % | t 76 % & t <<
t 10 % t 21 % | t 32 % | t 43 % | t 54 % | t 65 % | t 76 % & t >>
t 10 % t 21 % | t 32 % | t 43 % | t 54 % | t 65 % | t 76 % |
t 10 /
t 105 % t 105 % ~ % t 10 >> dup t 2 % pick * <<
t 105 % t 105 % ~ % t 10 >> dup t 3 % pick * <<
t 105 % t 205 % ~ % t 10 >> dup t 3 % pick * <<
t 105 & t 105 % ~ % t 10 >> dup t 2 % pick * <<
t 105 & t 105 % ~ % t 10 >> dup t 3 % pick * <<
t 105 & t 105 & ~ % t 10 >> dup t 2 % pick * <<
t 105 & t 105 & ~ & t 10 >> dup t 2 % pick * <<
t 105 & t 105 & ~ & t 10 >> dup t 3 % pick * <<
t 105 & t 205 % ~ % t 10 >> dup t 3 % pick * <<
t 11 %
t 11 %  t 25 %  t 23 % t 21 %  + + +
t 11 %  t 55 % >>  11 >> t 5 >> t 3 >> | +
t 11 % 11111 + t 11 >> * t 11 << +
t 11 % t 12 >> *
t 11 % t 21 % ^
t 11 % t 21 % ^ t 31 % |
t 11 % t 21 % ^ t 31 % | t 41 % &
t 11 % t 21 % ^ t 31 % | t 41 % & t 11 >> *
t 11 % t 21 % ^ t 31 % | t 41 % & t 11 >> -
t 11 % t 21 % ^ t 31 % | t 41 % & t 11 >> - t 7 >> |
t 11 % t 21 % ^ t 31 % | t 41 % & t 15 << *
t 11 % t 21 % ^ t 31 % | t 41 % & t 15 >> *
t 11 % t 21 % ^ t 31 % | t 41 % & t 15 >> -
t 11 % t 21 % ^ t 31 % | t 41 % & t 15 >> /
t 11 % t 21 % ^ t 31 % | t 41 % & t 21 >> *
t 11 % t 21 % ^ t 31 % | t 41 % & t 3 >> -
t 11 % t 21 % ^ t 31 % | t 41 % & t 3 >> - t 7 >> |
t 11 % t 21 % ^ t 31 % | t 41 % & t 4 >> - t 7 >> |
t 11 % t 21 % ^ t 31 % | t 41 % & t 5 >> +
t 11 % t 21 % ^ t 31 % | t 41 % & t 5 >> + t 11 >> -
t 11 % t 21 % ^ t 31 % | t 41 % & t 5 >> + t 3 >> &
t 11 % t 21 % ^ t 31 % | t 41 % & t 5 >> + t 3 >> -
t 11 % t 21 % ^ t 31 % | t 41 % & t 5 >> + t 3 >> |
t 11 % t 21 % ^ t 31 % | t 41 % & t 5 >> + t 7 >> -
t 11 % t 21 % ^ t 31 % | t 41 % & t 5 >> -
t 11 % t 21 % ^ t 31 % | t 41 % & t 5 >> - t 3 >> &
t 11 % t 21 % ^ t 31 % | t 41 % & t 5 >> - t 3 >> ^
t 11 % t 21 % ^ t 31 % | t 41 % & t 5 >> - t 3 >> |
t 11 % t 21 % ^ t 31 % | t 41 % & t 5 >> - t 7 >> |
t 11 % t 21 % ^ t 31 % | t 41 % & t 6 >> - t 7 >> |
t 11 % t 21 % ^ t 31 % | t 41 % & t 7 >> - t 7 >> |
t 11 % t 21 & & 31 * t 14 >> *
t 11 % t 9 % >> 2 * t 18 & 1 + % 11 *
t 11 % t 9 % >> 2 * t 18 & 1 + % 11 * 5 >>
t 11 % t 9 % >> 2 * t 18 & 1 + % 11 * t 11 >> *
t 11 % t 9 % >> 2 * t 18 & 1 + % 11 * t 11 >> * t t * swap 55 & >>
t 11 % t 9 % >> 2 * t 18 & 1 + % 11 * t 11 >> * t t * swap 55 & >> 180 %
t 11 % t 9 % >> 2 * t 18 & 1 + % 11 * t 11 >> * t t * swap 55 & >> 180 % 100 &
t 11 % t 9 % >> 2 * t 18 & 1 + % 11 * t 11 >> * t t * swap 55 & >> 180 % 180 &
t 11 % t 9 % >> 2 * t 18 & 1 + % 11 * t 11 >> * t t * swap 55 & >> 4 /
t 11 % t 9 % >> 2 * t 18 & 1 + % 11 * t 15 >> *
t 11 % t 9 % >> 2 * t 18 & 1 + % 11 * t 5 >> *
t 11 % t t * 10 % + 25 *
t 11 % t t * 11 %
t 11 % t t * 11 % +
t 11 % t t * 11 % + 15 *
t 11 % t t * 11 % + 2 *
t 11 % t t * 11 % + 25 *
t 11 % t t * 11 % + 3 *
t 11 % t t * 11 % + 4 *
t 11 % t t * 11 % + 5 *
t 11 % t t * 11 % + 6 *
t 11 % t t * 11 % + 9 *
t 11 / t 2 / & t 17 % -
t 11 / t 2 / & t 27 % -
t 11 / t 2 / & t 67 % -
t 11 / t 2 / & t 7 % -
t 11 / t 2 / & t 7 / -
t 11 / t 8 / & t 7 / -
t 11 / t 8 / & t 7 / ~ -
t 11 / t 8 / ^ t 7 / -
t 11 <<  t 55 % >>  11 >> t 5 >> t 3 >> | +
t 11 >>
t 11 >>  t 55 % >>  11 >> t 5 >> t 3 >> | +
t 11 >> * 11
t 11 >> 1 >> 12 << t ~ ~ t t * & t 111 * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ |
t 11 >> 1 >> 14 << t ~ ~ t t * & t 111 * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ |
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ |
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t -
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11 / -
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 111 / -
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 1111 / -
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 /
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / -
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 1 >>
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 2 >>
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >>
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >>  1  ~ << ~ t 2 >>
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >>  1  ~ << ~ t 2 >> *
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >>  1 + % ~ << ~ t 2 >>
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >>  1 +% ~ << ~ t 2
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >>  1 +% ~ << ~ t 2 >>
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >>  1 +% ~ << ~ t 2 >> %
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> % ~ << ~ t 2 >> %
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup +
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup <<
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup ~ <<
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup ~ << ~
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup ~ << ~ t 2 >>
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup ~ << ~ t 2 >>  6
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup ~ << ~ t 2 >>  65
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup ~ << ~ t 2 >> %
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup ~ << ~ t 2 >> *
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup ~ << ~ t 2 >> 9
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup ~ << ~ t 3 >> *
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / 4 >> dup ~ << ~ t 4 >> *
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / t &
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / t *
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 / t 4 &
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 11111 /t 4 &
t 11 >> 1 >> 24 << t ~ ~ t t * & t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ | t t * 3 / -
t 11 >> 1 >> 24 << t ~ ~ t t * & t 11 * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ |
t 11 >> 1 >> 24 << t ~ ~ t t * & t 111 * ~ - t 4 2>> & t dup 11 >> swap  6 >> - ~ |
t 11 >> 1 >> 24 << t ~ ~ t t * & t 111 * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ |
t 11 >> 11 *
t 11 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 2 >> 4 % pick t 0 >> <<
t 11 >> t  3 >>
t 11 >> t  3 >> &
t 11 >> t  3 >> & t 5 >> +
t 11 >> t  3 >> & t 5 >> -
t 11 >> t  3 >> & t 5 >> t 3 >> & -
t 11 >> t  3 >> & t 5 >> t 3 >> & -35 & -
t 11 >> t  3 >> & t 5 >> t 3 >> & 25 & -
t 11 >> t  3 >> & t 5 >> t 3 >> & 35 & &
t 11 >> t  3 >> & t 5 >> t 3 >> & 35 & -
t 11 >> t  3 >> & t 5 >> t 3 >> & 35 & |
t 11 >> t  3 >> & t 5 >> t 3 >> & 55 & -
t 11 >> t  3 >> & t 5 >> t 3 >> & 55 & - 2 >>
t 11 >> t  3 >> & t 5 >> t 3 >> & 55 & - 3 >>
t 11 >> t  3 >> & t 5 >> t 3 >> & 55 & - t 11 >> *
t 11 >> t  3 >> & t 5 >> t 3 >> & 55 & - t 14 >> *
t 11 >> t  3 >> & t 5 >> t 3 >> & 55 & - t 17 >> *
t 11 >> t  3 >> & t 5 >> t 3 >> & 55 & - t >>
t 11 >> t  3 >> & t 5 >> t 3 >> & 55 & | t 17 >> *
t 11 >> t  3 >> & t 5 >> t 7 >> & 35 & &
t 11 >> t  3 >> & t 5 >> t 7 >> & 35 & -
t 11 >> t 11 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 11 >> t 12 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 11 >> t 13 % 13 * +
t 11 >> t 13 >> & t * 3 << t 37 >> << dup ~ 7 << &
t 11 >> t 13 >> & t * 7 << t 3 >> << dup ~ 7 << &
t 11 >> t 13 >> & t * 7 << t 37 >> << dup ~ 7 << &
t 11 >> t 13 >> & t * 7 << t 73 >> << dup ~ 7 << &
t 11 >> t 2 >> 1 + & t 23 % * 6 >> -111 &
t 11 >> t 3 >> &   t 5 >> t 3 >> &   55 & -   t 11 >> *
t 11 >> t 3 >> &   t 5 >> t 3 >> &   55 & -   t 21 >> *
t 11 >> t 3 >> &   t 7 >> t 3 >> &   55 & -   t 11 >> *
t 11 >> t 3 >> 1 + & t 23 % * 6 >> -111 &
t 11 >> t 7 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 11 >> tt 3 >>
t 111 %
t 111 %  t 55 % >>  11 >> t 5 >> t 3 >> | +
t 111 % -4 +
t 111 % 33 -
t 111 % 44 +
t 111 % t 21 & & 31 * t 14 >> *
t 111 % t 22 & & 31 * t 14 >> *
t 111 % t 222 & & 31 * t 14 >> *
t 111 % t 222 & & 33 * t 14 >> *
t 111 % t 222 & & 333 * t 14 >> *
t 111 % t 51 & & 123 * t 14 >> *
t 111 % t 51 & & 234 * t 14 >> *
t 111 % t 51 & & 312 *
t 111 % t 51 & & 312 * 11 >>
t 111 % t 51 & & 312 * 13 >>
t 111 % t 51 & & 312 * 7 >>
t 111 % t 51 & & 312 * 9 >>
t 111 % t 51 & & 312 * t 11 >> *
t 111 % t 51 & & 312 * t 12 >> *
t 111 % t 51 & & 312 * t 14 >> *
t 111 % t 51 & & 312 * t 9 >> *
t 111 % t 51 & & 32 *
t 111 % t 51 & & 32 +
t 111 % t 51 & & 32 -
t 111 % t 51 & & 33 -
t 111 % t 55 & & 33 -
t 111 % t 55 & 33 -
t 111 &  t 55 % >>  11 >> t 5 >> t 3 >> | +
t 111 &  t 7 &  0  t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   9 >>
t 111 &  t 9 &  0  t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   9 >>
t 111 &  t 9 &  0  t t * ~  t 42 &   t 2 % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   9 >>
t 111 &  t 9 &  0  t t * ~  t 42 &   t 3 % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   9 >>
t 111 &  t 9 &  0  t t * ~  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   9 >>
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 3 % % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   9 >>
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 3 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   9 >>
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   2 >>
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   9 >>
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 10 >> swap 16 % +
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 10 >> swap 16 % + 5 >>
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 10 >> swap 16 % + 5 >> 1 5*
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 10 >> swap 16 % + 5 >> 15 *
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 10 >> swap 16 % + 5 >> 5 *
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 2 >> swap -
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 9 >> swap +
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 9 >> swap -
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 9 >> swap 16 % +
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 9 >> swap 2 % +
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 9 >> swap 312 % +
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 9 >> swap 32 % +
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 1 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   dup 9 >> swap 55 % +
t 111 &  t 9 &  0  t t * ~  t 42 &   t t 5 % 2 + % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   9 >>
t 11111 % t 21 & & 31 * t 14 >> *
t 11111 256 % % t 21 & & 31 * t 14 >> *
t 111111 % t 21 & & 31 * t 14 >> *
t 111111 256 % % t 21 & & 31 * t 14 >> *
t 1111111 256 % % t 21 & & 31 * dup t 12 >> * 144 + swap t 14 >> * +
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & 616 &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & 66 &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & t &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & t 11 >> &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & t 15 >> &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & t 16 >> &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & t 16 >> -
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & t 16 >> |
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & t 22 >> &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & t 26 >> &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & t 3 >> &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * & t 7 >> &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * +
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 12 >> * |
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 13 >> * &
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 13 >> * -
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 13 >> * |
t 1111111 256 % % t 21 & & 31 * dup t 14 >> * 144 + swap t 14 >> * -
t 1111111 256 % % t 21 & & 31 * dup t 15 >> * 144 + swap t 14 >> * +
t 1111111 256 % % t 21 & & 31 * dup t 15 >> * 144 + swap t 14 >> * -
t 1111111 256 % % t 21 & & 31 * t 12 >> * 144 +
t 1111111 256 % % t 21 & & 31 * t 13 >> * 144 +
t 1111111 256 % % t 21 & & 31 * t 14 >> *
t 1111111 256 % % t 21 & & 31 * t 14 >> * 144 +
t 1111111 256 % % t 21 & & 31 * t 14 >> * 144 + 0 %
t 1111111 256 % % t 21 & & 31 * t 14 >> * 44 +
t 114 % t 115 % * t & t 20 >> *
t 114 % t 135 % * t & t 13 >> *
t 114 % t 135 % * t & t 13 >> * 11 >>
t 114 % t 135 % * t & t 13 >> * 11 >> t +
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> +
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> + t 11 >> -
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> + t 6 >> -
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> + t 7 >> -
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> - t 7 >> *
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> - t 7 >> +
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> - t 7 >> -
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> - t 7 >> /
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> - t 7 >> 14 & +
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> - t 7 >> 4 & +
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> - t 7 >> ~ +
t 114 % t 135 % * t & t 13 >> * 11 >> t 5 >> - t 7 >> ~ -
t 114 % t 135 % * t & t 13 >> * 4 >>
t 114 % t 135 % * t & t 20 >> *
t 114 % t 135 % * t & t 23 >> *
t 114 % t 15 % * t & t 20 >> *
t 12 %
t 12 % t 21 % ^ t 32 % | t 41 % & t 6 >> - t 7 >> |
t 12 % t 22 % ^ t 32 % | t 42 % & t 6 >> - t 7 >> |
t 12 % t t * 11 % + 9 *
t 12 % t t * 12 % + 9 *
t 12 % t t * 13 % + 9 *
t 12 % t t * 14 % + 9 *
t 12 % t t * 18 % | t 6 % >> 110 +
t 12 % t t * 24 % | t 3 % >> 110 +
t 12 % t t * 24 % | t 6 % >> 110 +
t 12 /
t 12 / t 10 / &
t 12 / t 10 / & t 7 / >>
t 12 / t 10 / & t 7 / >> 144 +
t 12 / t 10 / & t 7 / >> 44 +
t 12 / t 10 / & t 7 / >> t 14 & +
t 12 / t 10 / & t 7 / >> t 14 & + t 11 >> *
t 12 / t 10 / & t 7 / >> t 14 & + t 11 >> -
t 12 / t 10 / & t 7 / >> t 14 & + t 11 >> <<
t 12 / t 10 / & t 7 / >> t 14 & + t 2 << >>
t 12 / t 10 / & t 7 / >> t 14 & + t 2 >> <<
t 12 / t 10 / & t 7 / >> t 14 & + t 2 >> >>
t 12 / t 10 / & t 7 / >> t 14 & + t 5 >> <<
t 12 / t 10 / & t 7 / >> t 14 & + t 6 >> <<
t 12 / t 10 / & t 7 / >> t 14 & + t 7 >> <<
t 12 / t 10 / & t 7 / >> t 14 & + t 8 >> <<
t 12 / t 10 / & t 7 / >> t 144 & +
t 12 / t 10 / & t 7 >>
t 12 >>
t 123 & t 321 & *
t 123 & t 321 & t 456 & t 654 & t 2 >> 4 % pick
t 123 & t 321 & t 456 & t 654 & t 4 % pick
t 1234 256 % % t 21 & & 31 * t 14 >> *
t 13 %
t 13 % 13131 + t 13 >> * t 13 << +
t 13 % t 23 % ^ t 31 % | t 43 % & t 5 >> + t 7 >> &
t 13 % t 23 % ^ t 31 % | t 43 % & t 5 >> + t 7 >> |
t 13 % t 23 % ^ t 31 % | t 43 % & t 5 >> - t 7 >> |
t 13 % t 23 % ^ t 31 % | t 43 % & t 5 >> - t 7 >> | 151 &
t 13 % t 23 % ^ t 31 % | t 43 % & t 5 >> - t 7 >> | 521 &
t 13 % t 23 % ^ t 31 % | t 43 % & t 5 >> - t 7 >> | 521 *
t 13 % t 23 % ^ t 31 % | t 43 % & t 5 >> - t 7 >> | 521 -
t 13 % t 23 % ^ t 31 % | t 43 % & t 5 >> - t 7 >> | 521 /
t 13 % t 23 % ^ t 31 % | t 43 % & t 5 >> | t 7 >> |
t 13 % t 23 % ^ t 31 % | t 43 % & t 6 >> - t 7 >> |
t 13 /
t 13 / t 11 / + t t * swap & 33 >>
t 13 / t 11 / - t t * swap & 133 >>
t 13 / t 11 / - t t * swap & 33 >>
t 13 / t 11 >> - t t * swap & 33 >>
t 13 / t 3 / + t t * swap & 33 >>
t 13 / t 3 / + t t * swap & 43 >>
t 13 / t 3 / + t t * swap & 47 >>
t 13 / t 3 / + t t * swap & 48 >>
t 13 / t 3 / + t t * swap & 49 >>
t 13 / t 3 / + t t * swap & 57 >>
t 13 / t 4 / &
t 13 / t 4 / & t 11 % +
t 13 / t 4 / & t 11 % + t 11 / -
t 13 / t 4 / & t 11 % + t 11 / ~ -
t 13 / t 4 / & t 11 % + t 11 / ~ - 11 &
t 13 / t 4 / & t 11 % + t 11 / ~ - 1111 &
t 13 / t 4 / & t 11 % + t 11 / ~ - 161 &
t 13 / t 4 / & t 11 % + t 11 / ~ - 616 &
t 13 / t 4 / & t 11 % + t 11 / ~ - 66 &
t 13 / t 4 / & t 11 % + t 11 / ~ - t *
t 13 / t 4 / & t 11 % + t 11 / ~ - t 11 >> *
t 13 / t 4 / & t 11 % + t 11 / ~ - t 13 >> *
t 13 / t 4 / & t 11 % + t 11 / ~ - t 18 >> *
t 13 / t 4 / & t 11 % + t 11 / ~ - t 18 >> <<
t 13 / t 4 / & t 11 % + t 11 / ~ - t 3 >> 142 & <<
t 13 / t 4 / & t 11 % + t 11 / ~ - t 3 >> <<
t 13 / t 4 / & t 11 % + t 11 / ~ - t 8 >> *
t 13 / t 4 / & t 11 % -
t 13 / t 4 / & t 11 / -
t 13 >> 11 *
t 13 >> 55 % t 9 >> 6 & * 144 % 4 *
t 13 >> 55 % t 9 >> 6 & * 44 %
t 13 >> 55 % t 9 >> 6 & * 44 % 4 *
t 13 >> t 12 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 13 >> t 13 % 13 * +
t 13 >> t 3 >> 1 + & t 23 % * 6 >> -111 &
t 13 >> t 4 >> 1 + & t 23 % * 6 >> -111 &
t 13 >> t 4 >> 2 + & t 23 % * 6 >> -111 &
t 13 >> t 4 >> 3 + & t 23 % * 6 >> -111 &
t 13 >> t 5 >> 3 + & t 23 % * 6 >> -111 &
t 13 >> t 7 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 13 >> t ~ 14 >> | t 7 >> | t * 64 & t 5 >> |
t 14 %
t 14 % t 15 % & t & t 20 >> *
t 14 % t 15 % * t & t 15 >> *
t 14 % t 15 % * t & t 19 >> *
t 14 % t 15 % * t & t 20 >> *
t 14 % t 15 % * t & t 21 >> *
t 14 % t 15 % * t & t 23 >> *
t 14 % t 15 % << t & t 20 >> *
t 14 % t 21 % ^ t 33 % | t 41 % & t 6 >> - t 7 >> |
t 14 % t 55 % * t & t 15 >> *
t 14 / t 11 / & t 67 % -
t 14 / t 12 / & t 1 % -
t 14 / t 12 / & t 11 / -
t 14 / t 12 / & t 17 % -
t 14 / t 12 / & t 37 % -
t 14 / t 12 / & t 4 / -
t 14 / t 12 / & t 67 % -
t 14 / t 12 / & t 7 / -
t 14 / t 2 / & t 67 % -
t 14 >> t 11 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 14 >> t 12 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 14 >> t 5 >> 3 + & t 23 % * 6 >> -111 &
t 14 >> t 7 >> 3 + & t 23 % * 6 >> -111 &
t 14 >> t 7 >> 3 + & t 23 % * 6 >> -211 &
t 15 %
t 15 % t 15 & &
t 15 % t 17 % ^
t 15 % t 17 % ^ t 19 % ^
t 15 % t 17 % ^ t 19 % ^ t 21 % t 11 >> *
t 15 % t 17 % ^ t 19 % ^ t 21 % ~ t *
t 15 % t 17 % ^ t 19 % ^ t 21 % ~ t 11 >> *
t 15 % t 17 % ^ t 19 % ^ t 21 % ~ |
t 15 % t 17 % ^ t 19 % ~ ^ t 21 % & t 11 >> *
t 15 % t 17 % ^ t 19 % ~ ^ t 21 % ^ t 11 >> *
t 15 % t 17 % ^ t 19 % ~ ^ t 21 % t 11 >> *
t 15 % t 25 % |
t 15 % t 25 & &
t 15 % t 35 & &
t 15 % t t * 21 % | t 3 % >> 111 +
t 15 % t t * 21 % | t 5 % >> 111 +
t 15 % t t * 25 % |
t 15 % t t * 25 % | 11 >> 111 +
t 15 % t t * 25 % | 22 >>
t 15 % t t * 25 % | 3 >> 111 +
t 15 % t t * 25 % | t 11 % >> 111 +
t 15 % t t * 25 % | t 3 % >> 111 +
t 15 % t t * 25 % | t 5 % >> 111 +
t 15 % t t * 25 % | t 7 % >> 111 +
t 15 % t t * 25 % | t >>
t 15 % t t * 25 % | t >> 11 +
t 15 % t t * 25 % | t >> 111 +
t 15 >> t 11 >> & t * 4 << t 31 >> << dup ~ 5 << &
t 15 >> t 11 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 15 >> t 11 >> & t * 4 << t 31 >> << dup ~ 7 << &
t 15 >> t 11 >> & t * 4 << t 31 >> << dup ~ 8 << &
t 15 >> t 12 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 16 %
t 16 % t t * 24 % | t 8 % >> 110 +
t 16 % t t * 28 % | t 2 % >> 110 +
t 16 % t t * 28 % | t 4 % >> 100 +
t 16 % t t * 28 % | t 4 % >> 110 +
t 16 % t t * 28 % | t 4 % >> 111 +
t 16 % t t * 28 % | t 4 % >> 211 +
t 16 % t t * 28 % | t 4 % >> 50 +
t 16 % t t * 32 % | t 8 % >> 110 +
t 16 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 11 >> 4 % pick t 3 / <<
t 165 % t 115 & &
t 17 %
t 17 / t 5 / + t t * swap & 48 >>
t 17 >> 1 >> 12 << t ~ ~ t t * & t 111 * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ |
t 17 >> t 11 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 17 >> t 12 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 17 >> t 13 >> & t * 3 << t 37 >> << dup ~ 7 << &
t 17 >> t 5 >> & t * 3 << t 37 >> << dup ~ 7 << &
t 17 >> t 5 >> 3 + & t 23 % * 6 >> -111 &
t 17 >> t 7 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 18 %
t 18 % t 19 % + t 13 % * t 11 % -   t t * 11 >> -213 & swap -
t 18 % t 19 % + t 3 % * t 11 % -   t t * 11 >> -213 & swap -
t 18 % t 19 % + t 7 % * t 11 % -   t t * 11 >> -213 & swap -
t 18 % t 19 % + t 7 % * t 12 % -   t t * 1 >> -213 & swap -
t 18 % t 19 % + t 7 % * t 12 % -   t t * 1 >> -23 & swap -
t 18 % t 19 % + t 7 % * t 12 % -   t t * 1 >> -23 >> swap -
t 18 % t 19 % + t 7 % * t 12 % -   t t * 11 >> -213 & swap -
t 18 % t 19 % + t 7 % * t 2 % -   t t * 11 >> -213 & swap -
t 18 % t 9 % + t 3 % * t 11 % - t t * 11 >> -213 & swap +
t 18 % t 9 % + t 3 % * t 11 % - t t * 11 >> -213 & swap -
t 18 % t 9 % + t 3 % * t 11 % - t t * 11 >> 123 & swap -
t 18 % t 9 % + t 3 % * t 11 % - t t * 11 >> 213 & swap -
t 18 % t t * 21 % | t 3 % >> 111 +
t 19 %
t 19 % 2 /
t 19 % 4 /
t 19 % 9 /
t 19 % t 11 >>   19 /
t 19 % t 11 >> &  19 /
t 19 % t 11 >> &  9 /
t 19 % t 11 >> *  19 /
t 19 % t 11 >> *  9 /
t 19 8 t 3 >> & 9 /
t 19 >> t 11 >> & 9 /
t 19 >> t 3 >> & 9 /
t 2 %
t 2 *
t 2 *  t 55 % >>  11 >> t 5 >> t 3 >> | +
t 2 /
t 2 / t 4 >> |
t 2 >>
t 2 >>  t 55 % >>  11 >> t 5 >> t 3 >> | +
t 2 >> 3 >>
t 2 >> 3 >> 5 <<
t 2 >> 3 >> 5 << t
t 2 >> 3 >> 5 << t -
t 2 >> 3 >> 5 << t ~ -
t 2 >> 3 >> 5 >>
t 2 >> t 11 >> & t * 11 >>
t 2 >> t 11 >> & t * 12 >>
t 2 >> t 11 >> & t * 13 >>
t 2 >> t 11 >> & t t * * ~ 32 >>
t 2 >> t 13 >> & t * 11 >>
t 2 >> t 13 >> & t * 3 << t 37 >> << dup ~ 5 >> &
t 2 >> t 13 >> & t * 3 << t 37 >> << dup ~ 7 << &
t 2 >> t 13 >> & t * 3 << t 37 >> << dup ~ 7 >> &
t 2 >> t 3 >> -
t 2 >> t 3 >> - 2 >>
t 2 >> t 3 >> - 3 >>
t 2 >> t 3 >> - >> 2
t 2 >> t 3 >> t 5 >> t 11 >> & & swap + t t *
t 2 >> t 3 >> t 5 >> t 11 >> & & swap + t t * 11 >>
t 2 >> t 3 >> t 5 >> t 11 >> & & swap + t t * 21 >>
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t *
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >>
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 11 % t 12 >> - t 7 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 111 % t 12 >> - t 7 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 44 % t 11 >> - t 7 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 44 % t 12 >> - t 7 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 44 % t 3 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 44 % t 5 >> &
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 44 % t 5 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 44 % t 5 >> -
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 44 % t 5 >> - t 2 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 44 % t 5 >> - t 7 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 44 % t 6 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 77 % t 12 >> - t 7 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> 77% t 12 >> - t 7 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> t 2 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 12 >> t 6 >> +
t 2 >> t 3 >> t 5 >> t 11 >> & | swap + t t * 21 >>
t 2 >> t 3 >> t 5 >> t 11 >> & | swap -
t 2 >> t 3 >> t 5 >> t 11 >> & | swap - t t *
t 2 >> t 4 >> & t * 11 >>
t 2 >> t 4 >> - 3 >>
t 2 >> t 4 >> - 3 >> t 2 >> + 6 <<
t 2 >> t 4 >> - 3 >> t 5 >> +
t 2 >> t 4 >> - 3 >> t 7 >> +
t 2 >> t 4 >> - 3 >> t 7 >> + 3 *
t 2 >> t 4 >> - 3 >> t 7 >> + 3 <<
t 2 >> t 4 >> - 3 >> t 7 >> + 3 >>
t 2 >> t 4 >> - 3 >> t 7 >> + 6 <<
t 2 >> t 4 >> - 3 >> t 8 >> +
t 2 >> t 8 >> & t * 11 >>
t 2 >> t 9 >> ~ * t 9 >> * 21 >> t t ~ & -
t 2 exp 11 *
t 20 %
t 200 256 % % t 21 & & 31 * t 14 >> *
t 205 % t 05 % ~ % t 10 >> dup t 3 % pick * <<
t 205 % t 105 % ~ % t 10 >> dup t 3 % pick * <<
t 205 % t 105 & ~ & t 10 >> dup t 3 % pick * <<
t 205 % t 205 % ~ % t 10 >> dup t 3 % pick * <<
t 205 & t 105 & ~ & t 10 >> dup t 3 % pick * <<
t 21 %
t 21 % 11111 + t 11 >> * t 1 << +
t 21 % 11111 + t 11 >> * t 10 << +
t 21 % 11111 + t 11 >> * t 11 << +
t 21 % 11111 + t 11 >> * t 3 << +
t 21 % 11111 + t 11 >> * t 7 << +
t 21 % t 11 >> *
t 22 >>
t 23 %
t 23 >>
t 23 >> 55 % t 9 >> 6 & * 44 %
t 25 % 11 + t 11 >> *
t 25 % 11 + t 13 >> *
t 25 % 11 + t 21 >> *
t 25 % 1111 + t 11 >> *
t 25 % 11111 + t 11 >> *
t 25 % 121 - t 11 >> *
t 25 % 2 + t 11 >> *
t 25 % 2 / t 11 >> *
t 25 % 21 + t 11 >> *
t 25 % 21 - t 11 >> *
t 25 % 22 - t 11 >> *
t 25 % 22 / t 11 >> *
t 25 % 221 - t 11 >> *
t 25 % 222 - t 11 >> *
t 25 % t 15 & &
t 25 % t 25 & &
t 250 256 % % t 21 & & 31 * t 14 >> *
t 255 256 % % t 21 & & 31 * t 14 >> *
t 26 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 11 >> 4 % pick t 3 / <<
t 27 % 11111 + t 11 >> *
t 27 % 11111 + t 11 >> * t 10 << %
t 27 % 11111 + t 11 >> * t 10 << *
t 27 % 11111 + t 11 >> * t 10 << +
t 27 % 11111 + t 11 >> * t 10 << -
t 27 % 11111 + t 11 >> * t 10 << /
t 27 % 11111 + t 11 >> * t 10 << >>
t 27 % 11111 + t 11 >> * t 14 / +
t 27 % 11111 + t 11 >> * t 14 / -
t 27 % 11111 + t 11 >> * t 15 / -
t 27 % 11111 + t 11 >> * t 15 >> -
t 27 % 11111 + t 11 >> * t 3 >> -
t 27 % 11111 + t 11 >> * t 4 >> -
t 27 % 11111 + t 11 >> * t 8 << -
t 27 % 11111 + t 11 >> * t 8 >> -
t 3 %
t 3 %  t 55 % >>  11 >> t 5 >> t 3 >> | +
t 3 % t 12 >> *
t 3 % t 9 % >> 2 * t 18 & 1 + % 11 *
t 3 % t 9 % >> 3 * t 18 & 1 + % 11 *
t 3 &
t 3 /
t 3 / t 8 / & t 7 / -
t 3 >>
t 3 >> 123 & t 321 & t 456 & t 654 & t 2 >> 4 % pick
t 3 >> 123 & t 5 >> 321 & t 456 & t 654 & t 2 >> 4 % pick
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 2 >> 4 % pick
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 4 >> 3 % pick t 1 >> <<
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 4 >> 4 % pick
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 4 >> 4 % pick t 1 >> <<
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 4 >> 4 % pick t 2 >> <<
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 4 >> 4 % pick t 3 >> <<
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 4 >> 4 % pick t 4 >> *
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 4 >> 4 % pick t 4 >> +
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 4 >> 4 % pick t 4 >> <<
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 5 >> 4 % pick
t 3 >> 123 & t 5 >> 321 & t 7 >> 456 & t 654 & t 2 >> 4 % pick
t 3 >> 123 ^ t 5 >> 321 & t 0 >> 456 | t 11 >> 654 % t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 1 >> 456 | t 1 >> 654 % t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 1 >> 456 | t 11 >> 654 % t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 11 >> 456 | t 1 >> 654 % t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 11 >> 456 | t 1 >> 654 & t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 % t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 2 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 8 >> 1 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 8 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 11 >> 456 | t 23 >> 654 & t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 2 >> 456 | t 11 >> 654 % t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 4 >> 4 % pick t 1 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 7 >> 456 | t 11 >> 654 % t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 7 >> 456 | t 11 >> 654 % t 4 >> 4 % pick t 1 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 7 >> 456 | t 11 >> 654 % t 4 >> 4 % pick t 2 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 7 >> 456 | t 11 >> 654 & t 4 >> 4 % pick t 1 >> <<
t 3 >> 123 ^ t 5 >> 321 & t 8 >> 456 | t 11 >> 654 % t 4 >> 4 % pick t 0 >> <<
t 3 >> 123 | t 5 >> 321 & t 7 >> 456 & t 11 >> 654 & t 4 >> 4 % pick t 1 >> <<
t 3 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 2 >> 4 % pick t 0 >> <<
t 3 >> dup
t 3 >> dup -655 & >> dup -56 % + dup 7 & >>
t 3 >> dup -655 & >> dup 1 % + dup 7 & >>
t 3 >> dup -655 & >> dup 111 % + dup 4 & >>
t 3 >> dup -655 & >> dup 111 % + dup 7 & >>
t 3 >> dup -655 & >> dup 156 % + dup 7 & >>
t 3 >> dup -655 & >> dup 3 % + dup 7 & >>
t 3 >> dup -655 & >> dup 56 % + dup 7 & >>
t 3 >> dup 155 % >>
t 3 >> dup 155 & >>
t 3 >> dup 155 & >> dup 15 % + dup 55 & >>
t 3 >> dup 155 & >> dup 155 % +
t 3 >> dup 155 & >> dup 155 % + 55 & >>
t 3 >> dup 155 & >> dup 155 % + 55 >>
t 3 >> dup 155 & >> dup 155 % + dup 55 & >>
t 3 >> dup 167 %
t 3 >> dup 167 % >>
t 3 >> dup 655 & >> dup 15 % + dup 55 & >>
t 3 >> dup 655 & >> dup 56 % + dup 1 & >>
t 3 >> dup 655 & >> dup 56 % + dup 1 | >>
t 3 >> dup 655 & >> dup 56 % + dup 11 & >>
t 3 >> dup 655 & >> dup 56 % + dup 11 | >>
t 3 >> dup 655 & >> dup 56 % + dup 2 & >>
t 3 >> dup 655 & >> dup 56 % + dup 3 & >>
t 3 >> dup 655 & >> dup 56 % + dup 5 & >>
t 3 >> dup 655 & >> dup 56 % + dup 55 & >>
t 3 >> dup 655 & >> dup 56 % + dup 7 & >>
t 3 >> dup 655 & >> dup 56 % + dup 77 % >>
t 3 >> dup 655 & >> dup 56 % + dup 77 & >>
t 3 >> dup 655 & >> dup 56 % + dup 77 | >>
t 3 >> dup 655 & >> dup 56 % + dup 8 & >>
t 3 >> dup dup 51 & swap 34 & & >>
t 3 >> t 11 >> & t * 13 >>
t 3 >> t 11 >> & t * 3 << t 34 >> *
t 3 >> t 11 >> & t t * * 13 >>
t 3 >> t 11 >> & t t * * ~ 13 >>
t 3 >> t 11 >> & t t * * ~ 23 >>
t 3 >> t 11 >> & t t * * ~ 32 >>
t 3 >> t 11 >> & t t * * ~ 33 >>
t 3 >> t 11 >> & t t * * ~ 39 >>
t 3 >> t 11 >> & t t * * ~ 43 >>
t 3 >> t 11 >> | t * 13 >>
t 3 >> t 13 >> & t * 3 << t 34 >> *
t 3 >> t 15 >> & t * 13 >>
t 3 >> t 4 >>
t 3 >> t 4 >> &
t 3 >> t 4 >> & t * 11 >>
t 3 >> t 4 >> & t * 8 >>
t 3 >> t 7 >> *
t 3 >> t 7 >> -
t 3 >> t 9 >> *
t 3 >> t 9 >> -
t 3 >> t 9 >> ~ *
t 3 >> t 9 >> ~ * t 11 >> *
t 3 >> t 9 >> ~ * t 9 >> *
t 3 >> t 9 >> ~ * t 9 >> * 11 >>
t 3 >> t 9 >> ~ * t 9 >> * 13 >>
t 3 >> t 9 >> ~ * t 9 >> * 17 >>
t 3 >> t 9 >> ~ * t 9 >> * 19 >>
t 3 >> t 9 >> ~ * t 9 >> * 21 >>
t 3 >> t 9 >> ~ * t 9 >> * 21 >> t &
t 3 >> t 9 >> ~ * t 9 >> * 21 >> t t ~ & -
t 3 >> t 9 >> ~ * t 9 >> * t >>
t 30 %
t 31 %
t 31 %  t 21 %  t 23 % t 121 %  + + +
t 31 %  t 21 %  t 23 % t 121 %  + + -
t 31 %  t 21 %  t 23 % t 121 %  + - -
t 31 %  t 21 %  t 23 % t 121 %  + >> -
t 31 %  t 21 %  t 23 % t 21 %  + + +
t 31 %  t 211 %  t 23 % t 21 %  + + +
t 31 %  t 25 %  t 23 % t 21 %  + + +
t 31 % 31313 + t 11 >> * t 11 << +
t 31 % 31313 + t 12 >> * t 11 << +
t 31 % 31313 + t 13 >> * t 11 << +
t 31 % 31313 + t 13 >> * t 13 << +
t 31 % 313131 + t 12 >> * t 11 << +
t 31 % 313131 - t 12 >> * t 11 << +
t 31 % t 11 >> *
t 31 % t 12 >> *
t 32 %
t 32 >>
t 33 %
t 33 % t 12 >> *
t 33 >>
t 34 >>
t 35 % t 15 & &
t 35 % t 35 & &
t 35 % t 55 & &
t 37 %
t 37 % t 73 % + t 77 % + t 33 % +
t 37 % t 73 % + t 77 % + t 33 % -
t 37 % t 73 % + t 77 % - t 33 % -
t 37 % t 73 % -
t 37 % t 73 % - t 77 % +
t 37 % t 73 % - t 77 % + t 33 % +
t 37 % t 73 % - t 77 % + t 33 % -
t 37 % t 73 % - t 77 % + t 33 +
t 37 % t 73 % - t 77 % + t 33 -
t 37 % t 73 % - t 77 % - t 33 % -
t 37 % t 73 % swap - t 77 % + t 33 % +
t 37 % t 73 % swap - t 77 % - t 33 % +
t 37 % t 73 % swap - t 77 % swap - t 33 % +
t 37 % t 73 % swap - t 77 % swap - t 33 % -
t 37 % t 73 % swap - t 77 % swap - t 33 % swap &
t 37 % t 73 % swap - t 77 % swap - t 33 % swap *
t 37 % t 73 % swap - t 77 % swap - t 33 % swap -
t 37 % t 73 % swap - t 77 % swap - t 33 % swap - t  8 % 66 + &
t 37 % t 73 % swap - t 77 % swap - t 33 % swap - t 1 % ~ &
t 37 % t 73 % swap - t 77 % swap - t 33 % swap - t 1 % ~ & 0 *
t 37 % t 73 % swap - t 77 % swap - t 33 % swap - t 11 % ~ &
t 37 % t 73 % swap - t 77 % swap - t 33 % swap - t 111 %  &
t 37 % t 73 % swap - t 77 % swap - t 33 % swap - t 111 % 66 + &
t 37 % t 73 % swap - t 77 % swap - t 33 % swap - t 111 % ~ &
t 37 % t 73 % swap - t 77 % swap - t 33 % swap - t 12 % 66 + &
t 37 % t 73 % swap - t 77 % swap - t 33 % swap - t 3 >> 8 % 66 + &
t 37 % t 73 % swap - t 77 % swap - t 33 % swap - t 8 % &
t 37 % t 73 % swap - t 77 % swap - t 33 % swap - t 8 % 66 + &
t 4 %
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 1 >> -
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ + t -
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ -
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t + -
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t 132 & +  + 9 >>
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t 132 & +  -
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t 132 & +  - 3 >>
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t 132 & +  - 4 >>
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t 132 & +  - 8 >>
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t 132 & +  - 9 >>
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t 132 & + -   9 >>
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 11 >> &   dup ~ t 132 & - -   9 >>
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 7 >> -
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 8 >> &
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 8 >> -
t 4 &   t 7 &  0 t t *  t 42 &   t 5 % pick   t swap >>   t 8 >> ^
t 4 &   t 7 &  0 t t *  t 42 &  t 5 % pick   t swap >>   t 7 >> -
t 4 &   t 7 &  0 t t * 0  t 5 % pick   t swap >>   t 7 >> -
t 4 & 0 0 t t * 0  t 5 % pick   t swap >>   t 7 >> -
t 4 /
t 4 >
t 4 >>
t 4 >> 1.4 *
t 4 >> 1.4 * t sin %
t 4 >> 1.4 * t tan %
t 4 >> 11 *
t 4 >> 2.4 * t tan %
t 4 >> 3.14 * t tan %
t 4 >> 3.14 * t tan % t 6 >> +
t 4 >> 3.14 * t tan % t t 1 % >> +
t 4 >> 3.14 * t tan % t t 111 % >> +
t 4 >> 3.14 * t tan % t t 111 % >> -
t 4 >> 3.14 * t tan % t t 111 % >> ~
t 4 >> 3.14 * t tan % t t 111 % >> ~ 155 &
t 4 >> 3.14 * t tan % t t 111 % >> ~ 155 & +
t 4 >> 3.14 * t tan % t t 111 % >> ~ 155 & -
t 4 >> 3.14 * t tan % t t 111 & >> ~ 155 & +
t 4 >> 3.14 * t tan % t t 6 % >> +
t 4 >> t 7 >> & t 25 % * 6 >>
t 4 >> t 7 >> 1 & % t 25 % * 6 >>
t 4 >> t 7 >> 1 + % t 23 % * 6 >>
t 4 >> t 7 >> 1 + % t 25 % * 6 >>
t 4 >> t 7 >> 1 + % t 27 % * 6 >>
t 4 >> t 7 >> 1 - % t 25 % * 6 >>
t 43 %
t 43 >>
t 44 %
t 44 %  t 25 %  t 23 % t 21 %  + + +
t 44 %  t 43 %  t 23 % t 21 %  + + +
t 44 %  t 43 %  t 23 % t 23 %  + + +
t 44 %  t 43 %  t 23 % t 23 % * & <<
t 44 %  t 43 %  t 23 % t 23 % * >> <<
t 44 %  t 43 %  t 23 % t 23 % + & <<
t 44 %  t 43 %  t 23 % t 23 % >> & <<
t 44 %  t 43 %  t 23 % t 23 + + + +
t 44 % t 135 % * t & t 13 >> * 11 >> t 5 >> - t 7 >> +
t 44 % t 200 % * t & t 13 >> * 11 >> t 5 >> - t 7 >> +
t 44 % t 55 % *
t 44 % t 55 % * t &
t 44 % t 55 % * t & 11 >>
t 44 % t 55 % * t & 6
t 44 % t 55 % * t & 6 >>
t 44 % t 55 % * t & 6 >> 11 +
t 44 % t 55 % * t & 6 >> 71 +
t 44 % t 55 % * t & 6 >> t 71 & +
t 44 % t 55 % * t & 6 >> t 71 & -
t 44 % t 55 % * t & 6 >> t t * 71 & -
t 44 % t 55 % * t & t *
t 44 % t 55 % * t & t 11 > *
t 44 % t 55 % * t & t 11 >>
t 44 % t 55 % * t & t 11 >> *
t 44 % t 55 % * t & t 15 >> *
t 44 % t 55 % * t & t 15 >> <<
t 44 % t 55 % * t & t 15 >> >>
t 44 % t 55 % * t & t 4 > *
t 44 % t 55 % * t & t 7 > *
t 44 & 0 0 t t * 0  t 5 % pick   t swap >>   t 7 >> -
t 5 %
t 5 % t 5 & &
t 5 % t 7 % *
t 5 % t 7 % * t 9 %
t 5 % t 7 % * t 9 +
t 5 % t 7 % + t 9 +
t 5 /
t 5 / t 2 % & t 7 / -
t 5 / t 3 % & t 7 / -
t 5 / t 3 / &
t 5 / t 3 / & t 2 / -
t 5 / t 3 / & t 4 / -
t 5 / t 3 / & t 6 / +
t 5 / t 3 / & t 6 / -
t 5 / t 3 / & t 7 % -
t 5 / t 3 / & t 7 / -
t 5 / t 3 / & t 7 / - 3 >>
t 5 / t 3 / & t 7 / - t 11 >> &
t 5 / t 3 / & t 7 / - t 11 >> *
t 5 / t 3 / & t 7 / - t 3 >> *
t 5 / t 3 / | t 6 / -
t 5 / t 5 % & t 7 / -
t 5 / t 8 % & t 7 / -
t 5 / t 8 / & t 7 / -
t 5 >>
t 5 >> dup dup 51 & swap 32 & & >>
t 5 >> dup dup 51 & swap 33 & & >>
t 5 >> dup dup 51 & swap 34 & & >>
t 5 >> dup dup 55 & swap 33 & & >>
t 5 >> t 11 >> & t * 3 << t 11 >> *
t 5 >> t 11 >> & t * 3 << t 18 >> *
t 5 >> t 11 >> & t * 3 << t 19 >> *
t 5 >> t 11 >> & t * 3 << t 34 >> *
t 5 >> t 11 >> & t * 3 << t 37 >> << dup ~ 7 << &
t 5 >> t 11 >> & t * 3 << t 8 >> *
t 5 >> t 11 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 5 >> t 11 >> & t t * * ~ 32 >>
t 5 >> t 12 >> & t * 2 << t 37 >> << dup ~ 7 << &
t 5 >> t 12 >> & t * 3 << t 17 >> << dup ~ 7 << &
t 5 >> t 12 >> & t * 3 << t 31 >> << dup ~ 3 << &
t 5 >> t 12 >> & t * 3 << t 31 >> << dup ~ 5 << &
t 5 >> t 12 >> & t * 3 << t 31 >> << dup ~ 6 << &
t 5 >> t 12 >> & t * 3 << t 31 >> << dup ~ 7 << &
t 5 >> t 12 >> & t * 3 << t 31 >> << dup ~ 8 << &
t 5 >> t 12 >> & t * 3 << t 36 >> << dup ~ 2 << &
t 5 >> t 12 >> & t * 3 << t 36 >> << dup ~ 4 << &
t 5 >> t 12 >> & t * 3 << t 36 >> << dup ~ 6 << &
t 5 >> t 12 >> & t * 3 << t 36 >> << dup ~ 7 << &
t 5 >> t 12 >> & t * 3 << t 36 >> << dup ~ 8 << &
t 5 >> t 12 >> & t * 3 << t 36 >> << dup ~ 9 << &
t 5 >> t 12 >> & t * 3 << t 37 >> << dup ~ 7 << &
t 5 >> t 12 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 5 >> t 12 >> & t * 4 << t 37 >> << dup ~ 7 << &
t 5 >> t 12 >> & t * 6 << t 37 >> << dup ~ 7 << &
t 5 >> t 12 >> & t * 7 << t 31 >> << dup ~ 6 << &
t 5 >> t 13 >> & t * 3 << t 30 >> *
t 5 >> t 13 >> & t * 3 << t 31 >> *
t 5 >> t 13 >> & t * 3 << t 34 >> *
t 5 >> t 13 >> & t * 3 << t 37 >> *
t 5 >> t 13 >> & t * 3 << t 37 >> <<
t 5 >> t 13 >> & t * 3 << t 37 >> << 2 *
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~ &
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~ 2 >> -
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~ 3 >> -
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~ 4 >> -
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~ 5 >> %
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~ 5 >> &
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~ 6 >> %
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~ 6 >> +
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~ 6 >> -
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~ 7 << &
t 5 >> t 13 >> & t * 3 << t 37 >> << dup ~ |
t 5 >> t 13 >> & t * 4 << t 31 >> << dup ~ 6 << &
t 5 >> t 17 >> & t * 3 << t 37 >> << dup ~ 7 << &
t 5 >> t 5 & + t 5 8 + % - t 5 ^ << 5 >> 5 5 + ^ t 5 5 + >> *
t 5 >> t 7 >> & t * 11 >>
t 5 >> t 7 >> & t 25 % * 6 >>
t 5 >> t 8 >> &
t 5 >> t 8 >> & t *
t 5 >> t 8 >> & t * 11 >>
t 5 >> t 8 >> & t * 5 >>
t 5 >> t 8 >> & t 55 % * 11 >>
t 5 >> t 8 >> & t 55 % * 6 >>
t 5 >> t 8 >> & t 55 & * 11 >>
t 5 >> t 8 >> & t t * *
t 5 >> t 8 >> & t t * * 17 >>
t 5 >> t 8 >> & t t * * 7 >>
t 5 >> t 8 \ &
t 5 >> t 9 >> ~ * t 11 >> * 21 >> t t 18 % & -
t 5 >> t 9 >> ~ * t 11 >> * 21 >> t t 20 % & -
t 5 >> t 9 >> ~ * t 11 >> * 21 >> t t 30 % & -
t 5 >> t 9 >> ~ * t 11 >> * 21 >> t t 32 % & -
t 5 >> t 9 >> ~ * t 11 >> * 21 >> t t 33 % & -
t 5 >> t 9 >> ~ * t 11 >> * 21 >> t t 55 % & -
t 5 >> t 9 >> ~ * t 11 >> * 21 >> t t 66 % & -
t 5 >> t 9 >> ~ * t 11 >> * 21 >> t t ~ & -
t 5 >> t 9 >> ~ * t 9 >> * 21 >> t t ~ & -
t 50 %
t 55 %
t 55 % 11 + t 13 >> *
t 55 % t 12 >> *
t 55 % t 13 >> *
t 55 % t 3 >> 6 & * 44 %
t 55 % t 6 & *
t 55 % t 6 & * 44 %
t 55 % t 9 >> 6 & * 44 %
t 55 % t 9>> 6 & * 44 %
t 55 &
t 55 >>
t 555 % t 12 >> *
t 555 % t 13 >> *
t 555 &
t 5555 % t 12 >> *
t 5555 % t 13 >> *
t 5555 % t 14 >> *
t 6 %
t 6 * sin
t 6 >>
t 6 >> 11 *
t 6 >> 12 *
t 6 >> 13 *
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 11 >> 2 % pick t 3 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 11 >> 4 % pick t 3 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 2 >> 2 % pick t 3 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 2 >> 3 % pick t 3 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 2 >> 4 % pick t 0 >> <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 2 >> 4 % pick t 2 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 2 >> 4 % pick t 2 >> <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 2 >> 4 % pick t 3 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 4 >> 2 % pick t 3 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 4 >> 4 % pick t 2 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 5 >> 3 % pick t 2 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 5 >> 3 % pick t 3 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 5 >> 3 % pick t 4 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 5 >> 3 % pick t 4 / ~ <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 5 >> 4 % pick t 2 / <<
t 6 >> 131 ^ t 5 >> 321 & t 11 >> 456 | t 11 >> 654 & t 6 >> 4 % pick t 2 / <<
t 6 >> t 13 % 0 - *
t 6 >> t 13 % 0 - +
t 6 >> t 13 % 0 - -
t 6 >> t 13 % 0 - /
t 6 >> t 13 % 10 * +
t 6 >> t 13 % 10 - +
t 6 >> t 13 % 11 * +
t 6 >> t 13 % 11221 - *
t 6 >> t 13 % 122 - *
t 6 >> t 13 % 1221 - *
t 6 >> t 13 % 19221 - *
t 6 >> t 13 % 22 - *
t 6 >> t 13 % 256 - *
t 6 >> t 13 % 3 - *
t 6 >> t 13 % 4 - *
t 6 >> t 13 % 9221 - *
t 6 >> t 13 >> & t * 3 << t 37 >> << dup ~ 7 << &
t 6 >> t 166 % 22 + *
t 6 >> t 166 % 22 - *
t 6 >> t 33 % 22 - *
t 6 >> t 4 % *
t 6 >> t 5 % *
t 6 >> t 6 % *
t 6 >> t 6 % 22 - *
t 6 >> t 66 % *
t 6 >> t 66 % 11 + *
t 6 >> t 66 % 11 - *
t 6 >> t 66 % 111 + *
t 6 >> t 66 % 1111 + *
t 6 >> t 66 % 155 + *
t 6 >> t 66 % 22 + *
t 6 >> t 66 % 22 - *
t 6 >> t 66 % 55 + *
t 6 >> t 66 % 55 - *
t 6 >> t 66 % 885 + *
t 6 >> t 9 % * t 16 & 0 == *
t 60 %
t 60 % t 40 %
t 60 % t 40 % &
t 60 % t 40 % & t 27 % &
t 60 % t 40 % & t 27 % |
t 66 %
t 66 % t 77 & *
t 66 % t 77 & * 11 >>
t 66 % t 77 & * t 11 >> +
t 66 % t 77 & * t 21 >> +
t 66 &
t 66 & t 66 % -
t 66 & t 66 % |
t 66 & t 66 % ~ -
t 66 & t 66 % ~ |
t 66 & t 67 % -
t 66 & t 67 % ~ -
t 66 & ~ t 66 %  |
t 66 & ~ t 66 % -
t 66 & ~ t 66 % ~ -
t 66 & ~ t 66 % ~ |
t 66 >>
t 66 >> t 11 >> + t *
t 7 %
t 7 % t 9 % >>
t 7 % t 9 % >> 3 *
t 7 % t 9 % >> 3 * t 18 & 1 + % 11 *
t 7 % t 9 % >> 3 * t 5 & 1 + %
t 7 % t 9 % >> 3 * t 5 & 1 + % 11 *
t 7 % t 9 % >> 3 * t 5 & 1 + /
t 7 % t 9 % >> 3 * t 8 & 1 + % 11 *
t 7 / t 11 / - t t * swap & 33 >>
t 7 / t 5 / + t t * swap & 48 >>
t 7 >>
t 7 >> -7 >> 5 << t ~ -
t 7 >> 1 >> 11 << t ~ -
t 7 >> 1 >> 11 << t ~ ~ t &
t 7 >> 1 >> 11 << t ~ ~ t t *  &
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * -
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ -
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t -2 >> & t dup 11 >> swap  6 >> - ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 2 >> & t dup 11 >> swap  6 >> - ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 5 >> & t dup 11 >> swap  6 >> - ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 << & 111 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & -1 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 1 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 1 | t 1 >>
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 11 | t 1 >>
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 111 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 111 | t *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 111 | t 1 - >> *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 111 | t 1 >> *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 111 | t 1 ~ >> *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 111 | t 3 >> *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 12 | t 1 >> *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 121 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 123 | t 1 >>
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 123 | t 1 >> *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 32 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 42 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 421 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 | t 1 2 / * t << *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 | t 1 >> *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 | t 2 * t << *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 | t 2 >> *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 | t 4 2 / * t << *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 | t r 2 / * t << *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 | t t * 2 >> *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 | t t * t << *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 | t t * t >> *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 | t t 2 / * t << *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 44 | t t 2 << * t << *
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 441 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 7 | t 1 >>
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & 777 | t 1 >>
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t 11 >> ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t 12 >> ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t 13 >> ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t 14 >> ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t 21 >> ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t dup 11 >> swap  6 >> - ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t dup 13 >> swap  6 >> - ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t dup 13 >> swap 14 >> - ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t dup 13 >> swap 7 >> - ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t | t 1 >>
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 6 >> & t ~ |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 7 >> &
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 8 >> &
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 8 >> & 111 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 8 >> & 155 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 8 >> & 25 |
t 7 >> 1 >> 11 << t ~ ~ t t * & t t * ~ - t 8 >> & 255 |
t 7 >> 1 >> 12 << t ~ ~ t t * & t 111 * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ |
t 7 >> 1 >> 14 << t ~ ~ t t * & t 111 * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ |
t 7 >> 1 >> 14 << t ~ ~ t t * & t t * ~ - t 42 >> & t dup 11 >> swap  6 >> - ~ |
t 7 >> 1 >> 5 << t ~ -
t 7 >> 13 >> 5 << t ~ -
t 7 >> 3 >> 5 << t ~ -
t 7 >> t 11 >> & t * 3 << t 34 >> *
t 7 >> t 13 % 11 * +
t 7 >> t 13 % 13 * +
t 7 >> t 13 % 13 * -
t 7 >> t 13 % 13 * - t +
t 7 >> t 13 % 13 * - t 11 >> -
t 7 >> t 13 % 13 * - t 2 >> -
t 7 >> t 13 % 13 * - t 3 >> -
t 7 >> t 13 % 13 * - t 4 >> -
t 7 >> t 13 % 13 * - t 5 >> -
t 7 >> t 13 % 13 * - t 6 >> +
t 7 >> t 13 % 13 * - t 6 >> -
t 7 >> t 13 >> & t * 3 << t 37 >> << dup ~ 7 << &
t 7 >> t 3 >> & 4 >>
t 7 >> t 3 >> & 9 /
t 7 >> t 4 % *
t 7 >> t 4 >> & t * 11 >>
t 7 >> t 5 >> & t * 3 << t 37 >> << dup ~ 7 << &
t 7 >> t 6 & *
t 7 >> t 6 & * t 44 % &
t 7 >> t 6 & * t 44 % +
t 7 >> t 6 & * t 44 % -
t 7 >> t 6 & * t 44 % 1
t 7 >> t 6 & * t 44 % 10 % -2 + >>
t 7 >> t 6 & * t 44 % 10 % -5 + >>
t 7 >> t 6 & * t 44 % 4 % >>
t 7 >> t 6 & * t 44 % 8 % -1 + >>
t 7 >> t 6 & * t 44 % 8 % -2 + >>
t 7 >> t 6 & * t 44 % 8 % 5 + >>
t 7 >> t 6 & * t 44 % 8 % >>
t 7 >> t 8 % *
t 7 >> t 8 % * t 16 & 0 == *
t 7 >> t 8 % * t 6 % 0 == &
t 7 >> t 8 % * t 6 % 0 == *
t 7 >> t 8 % * t 6 & 0 == *
t 7 >> t 8 % * t 61 & 0 == *
t 7 >> t 8 >> & t * 11 >>
t 7 >> t 9 % * t 16 & 0 == *
t 75 % t 115 & &
t 75 % t 55 & &
t 77 %
t 8 %
t 8 % t 11 % + t 3 % *
t 8 % t 9 % +
t 8 % t 9 % + t 2 % *
t 8 % t 9 % + t 3 % *
t 8 % t 9 % + t 3 % * t 11 % -
t 8 % t 9 % + t 3 % * t 11 % - t t * &
t 8 % t 9 % + t 3 % * t 11 % - t t * *
t 8 % t 9 % + t 3 % * t 11 % - t t * 11 >>
t 8 % t 9 % + t 3 % * t 11 % - t t * 11 >> &
t 8 % t 9 % + t 3 % * t 11 % - t t * 11 >> *
t 8 % t 9 % + t 3 % * t 11 % - t t * 11 >> 123 &
t 8 % t 9 % + t 3 % * t 11 % - t t * 11 >> 123 & *
t 8 % t 9 % + t 3 % * t 11 % - t t * 11 >> 123 & +
t 8 % t 9 % + t 3 % * t 11 % - t t * 11 >> 123 & swap -
t 8 % t 9 % + t 3 % * t 11 % - t t * 11 >> 23 &
t 8 % t 9 % + t 3 % * t 11 % - t t * 11 >> ~
t 8 % t 9 % + t 3 % * t 11 % - t t * <<
t 8 % t 9 % + t 3 % * t 17 % -
t 8 % t 9 % + t 3 % * t 7 % -
t 8 /
t 8 / t 10 /
t 8 / t 11 / -
t 8 / t 11 / - t t * *
t 8 / t 11 / - t t * * 14 >>
t 8 / t 11 / - t t * * 24 >>
t 8 / t 11 / - t t * * 32 >>
t 8 / t 11 / - t t * * 8 >>
t 8 / t 11 / - t t * swap & 32 >>
t 8 / t 11 / - t t * swap & 33 >>
t 8 / t 11 / - t t * swap & 35 >>
t 8 / t 11 / - t t * swap >>
t 8 / t 11 / - t t * swap >> 11 >>
t 8 / t 11 / - t t * swap >> 19 >>
t 8 / t 11 / - t t * swap >> 24 >>
t 8 / t 11 / - t t * swap >> 25 >>
t 8 / t 11 / - t t * swap >> 32 >>
t 8 8 + >> t 8 & + t 8 % + t 8 ^ << 8 >> 8 8 * ^ t 8 8 + >> *
t 8 >>
t 8 >> t 5 >>
t 8 >> t 5 >> &
t 8 >> t 5 >> & t 3 >> &
t 8 >> t 5 >> & t 3 >> & -7 >> 111 *
t 8 >> t 5 >> & t 3 >> & 0 0 3 1 t 4 % pick >>  111 *
t 8 >> t 5 >> & t 3 >> & 0 0 3 1 t 4 % pick swap >>  111 *
t 8 >> t 5 >> & t 3 >> & 0 1 3 1 t 4 % pick swap >>  111 *
t 8 >> t 5 >> & t 3 >> & 0 1 3 3 t 3 % pick >>  111 *
t 8 >> t 5 >> & t 3 >> & 0 1 3 3 t 3 % pick swap >>  111 *
t 8 >> t 5 >> & t 3 >> & 0 1 3 3 t 4 % pick >>  111 *
t 8 >> t 5 >> & t 3 >> & 0 1 3 3 t 4 % pick swap >>  111 *
t 8 >> t 5 >> & t 3 >> & 0 2 3 1 t 4 % pick >>  111 *
t 8 >> t 5 >> & t 3 >> & 0 >> 111 *
t 8 >> t 5 >> & t 3 >> & 1 1 3 3 t 3 % pick >>  111 *
t 8 >> t 5 >> & t 3 >> & 1 1 3 3 t 4 % pick >>  111 *
t 8 >> t 5 >> & t 3 >> & 1 2 3 3 t 3 % pick >>  111 *
t 8 >> t 5 >> & t 3 >> & 11 112 13 3 t 3 % pick 4 put swap  >>  111 *
t 8 >> t 5 >> & t 3 >> & 11 112 13 3 t 3 % pick >>  111 *
t 8 >> t 5 >> & t 3 >> & 131 *
t 8 >> t 5 >> & t 3 >> & 131 * 8 >>
t 8 >> t 5 >> & t 3 >> & 131 -
t 8 >> t 5 >> & t 3 >> & 133 +
t 8 >> t 5 >> & t 3 >> & 133 -
t 8 >> t 5 >> & t 3 >> & 1331 -
t 8 >> t 5 >> & t 3 >> & 2 >> 131 *
t 8 >> t 5 >> & t 3 >> & 233 -
t 8 >> t 5 >> & t 3 >> & 3 1 3 3 t 3 % pick >>  111 *
t 8 >> t 5 >> & t 3 >> & 3 1 3 3 t 4 % pick >>  111 *
t 8 >> t 5 >> & t 3 >> & 3 >> 131 *
t 8 >> t 5 >> & t 3 >> & 33 +
t 8 >> t 5 >> & t 3 >> & 4 &
t 8 >> t 5 >> & t 3 >> & 4 >> 131 *
t 8 >> t 5 >> & t 3 >> & 5 >> 131 *
t 8 >> t 5 >> & t 3 >> & 6 >> -111 *
t 8 >> t 5 >> & t 3 >> & 6 >> 111 &
t 8 >> t 5 >> & t 3 >> & 6 >> 111 *
t 8 >> t 5 >> & t 3 >> & 6 >> 113 *
t 8 >> t 5 >> & t 3 >> & 6 >> 131 *
t 8 >> t 5 >> & t 3 >> & 7 >> 111 *
t 8 >> t 5 >> & t 3 >> & 8 &
t 8 >> t 5 >> & t 3 >> & 8 >> 131 *
t 8 >> t 5 >> & t 3 >> & t -113 % &
t 8 >> t 5 >> & t 3 >> & t 113 % %
t 8 >> t 5 >> & t 3 >> & t 113 % &
t 8 >> t 5 >> & t 3 >> & t 113 % ^
t 8 >> t 5 >> & t 3 >> & t 113 % |
t 8 >> t 5 >> & t 3 >> & t 123 % &
t 8 >> t 5 >> & t 3 >> & t 13 % &
t 8 >> t 5 >> & t 3 >> & t 223 % &
t 8 >> t 5 >> & t 3 >> & t 3 >>
t 8 >> t 5 >> & t 3 >> & t 7 % &
t 8 >> t 5 >> +
t 8 >> t 5 >> -
t 8 >> t 5 >> |
t 8 >> t 8 & +
t 8 >> t 8 & + t 8 % +
t 8 >> t 8 & + t 8 % + t 8 ^ +
t 8 >> t 8 & + t 8 % + t 8 ^ -
t 8 >> t 8 & + t 8 % + t 8 ^ <<
t 8 >> t 8 & + t 8 % + t 8 ^ << 8 >>
t 8 >> t 8 & + t 8 % + t 8 ^ << 8 >> 8 &
t 8 >> t 8 & + t 8 % + t 8 ^ << 8 >> 8 8 * ^ t 8 8  + >> *
t 8 >> t 8 & + t 8 % + t 8 ^ << 8 >> 8 8 * ^ t 8 8 8 + + >> *
t 8 >> t 8 & + t 8 % + t 8 ^ << 8 >> 8 ^
t 8 >> t 8 & + t 8 % + t 8 ^ << 8 >> 8 ^ t *
t 8 >> t 8 & + t 8 % + t 8 ^ << 8 >> 8 ^ t 8 8 + >> *
t 8 >> t 8 & + t 8 % + t 8 ^ << 8 >> 8 ^ t 8 8 8 + + >> *
t 8 >> t 8 & + t 8 % + t 8 ^ << 8 >> 8 |
t 8 >> t 8 & + t 8 % + t 8 ^ << 8 >> 88 &
t 8 >> t 8 & + t 8 % + t 8 ^ >>
t 8 >> t 8 & + t 8 8 + % + t 8 ^ << 8 >> 8 8 * ^ t 8 8 + >> *
t 8 >> t 8 & + t 8 8 + % - t 8 ^ << 8 >> 8 8 * ^ t 8 8 + >> *
t 8 >> t 8 & + t 8 8 + % - t 8 ^ << 8 >> 8 8 + ^ t 8 8 + >> *
t 8 >> t 8 8 + & + t 8 % + t 8 ^ << 8 >> 8 8 * ^ t 8 8 + >> *
t 8 >> t 9 % * t 16 & 0 == *
t 81 % t 205 | ~ & t 9 >> dup t 3 % pick * <<
t 84 % t 107 | ~ & t 11 >> dup * <<
t 84 % t 85 & ~ &
t 85 % t 102 & &
t 85 % t 105 & &
t 85 % t 105 & ~ &
t 85 % t 105 & ~ & t 11 >> &
t 85 % t 105 & ~ & t 11 >> dup & -
t 85 % t 105 & ~ & t 11 >> dup + |
t 85 % t 105 & ~ & t 11 >> dup - &
t 85 % t 105 & ~ & t 11 >> dup - *
t 85 % t 105 & ~ & t 11 >> dup - +
t 85 % t 105 & ~ & t 11 >> dup - 1
t 85 % t 105 & ~ & t 11 >> dup - 3
t 85 % t 105 & ~ & t 11 >> dup - ^
t 85 % t 105 & ~ & t 11 >> dup ~ + &
t 85 % t 105 & ~ & t 11 >> dup ~ - &
t 85 % t 105 & ~ & t 7 >> -
t 85 % t 105 & ~ & t 8 >> -
t 85 % t 105 & ~ & t 9 >> &
t 85 % t 105 & ~ & t 9 >> +
t 85 % t 105 & ~ & t 9 >> -
t 85 % t 105 | ~ % t 12 >> dup t 3 % pick * <<
t 85 % t 105 | ~ & t 11 >> dup  + &
t 85 % t 105 | ~ & t 11 >> dup * <<
t 85 % t 105 | ~ & t 11 >> dup + <<
t 85 % t 105 | ~ & t 11 >> dup - <<
t 85 % t 105 | ~ & t 11 >> dup ~ + &
t 85 % t 105 | ~ & t 11 >> dup ~ - &
t 85 % t 105 | ~ & t 11 >> dup ~ - |
t 85 % t 105 | ~ & t 12 >> dup t 3 % pick * <<
t 85 % t 105 | ~ & t 14 >> dup t 2 % pick * <<
t 85 % t 105 | ~ & t 14 >> dup t 3 % pick * <<
t 85 % t 105 | ~ & t 9 >> dup t 2 % pick * <<
t 85 % t 105 | ~ & t 9 >> dup t 3 % pick * <<
t 85 % t 105 | ~ | t 12 >> dup t 3 % pick * <<
t 85 % t 107 | ~ & t 11 >> dup * <<
t 85 % t 109 & &
t 85 % t 115 & &
t 85 % t 115 & ~ &
t 85 % t 125 & ~ &
t 85 % t 135 & ~ &
t 85 % t 145 & ~ &
t 85 % t 15 & &
t 85 % t 155 | ~ & t 11 >> dup * <<
t 85 % t 155 | ~ & t 11 >> dup * ~ <<
t 85 % t 155 | ~ & t 11 >> dup t 1 % pick * <<
t 85 % t 155 | ~ & t 11 >> dup t 2 % pick * <<
t 85 % t 155 | ~ & t 11 >> dup t 3 % pick * <<
t 85 % t 155 | ~ & t 11 >> dup ~ * <<
t 85 % t 165 & ~ &
t 85 % t 185 & ~ &
t 85 % t 205 & ~ &
t 85 % t 205 | ~ & t 11 >> dup t 3 % pick * <<
t 85 % t 205 | ~ & t 12 >> dup t 2 % pick * <<
t 85 % t 205 | ~ & t 12 >> dup t 3 % pick * <<
t 85 % t 205 | ~ & t 9 >> dup t 3 % pick * <<
t 85 % t 235 & ~ &
t 85 % t 245 & ~ &
t 85 % t 255 & ~ &
t 85 % t 265 & ~ &
t 85 % t 55 & &
t 85 % t 65 & ~ &
t 85 % t 75 & &
t 85 % t 75 & ~ &
t 85 % t 76 & ~ &
t 85 % t 85 & &
t 85 % t 85 & ~ &
t 85 % t 86 & ~ &
t 85 % t 95 & ~ &
t 85 & t 205 % ~ % t 10 >> dup t 3 % pick * <<
t 85 & t 205 % ~ & t 10 >> dup t 3 % pick * <<
t 85 & t 205 % ~ & t 9 >> dup t 3 % pick * <<
t 85 | t 205 % ~ & t 9 >> dup t 3 % pick * <<
t 86 % t 107 | ~ & t 11 >> dup * <<
t 86 % t 205 | ~ & t 9 >> dup t 3 % pick * <<
t 86 % t 85 & ~ &
t 87 % t 85 & ~ &
t 9 %
t 9 >>
t 9 >> 11 *
t 9 >> t 3 >> +
t 9 >> t 7 >> 1 + % t 23 % * 6 >>
t 9 >> t 7 >> 1 + & t 23 % * 6 >>
t 9 >> t 7 >> 1 + & t 23 % * 6 >> -111 &
t 9 >> t 7 >> 1 + & t 23 % * 6 >> 111 &
t 9 >> t 9 & + t 9 8 + % - t 9 ^ << 9 >> 9 9 + ^ t 9 9 + >> *
t 9 >> t 9 & + t 9 8 + % - t 9 ^ << 9 >> 9 9 + ^ t 9 9 9 + * >> *
t 9 >> t 9 & + t 9 8 + % - t 9 ^ << 9 >> 9 9 + ^ t 9 9 9 + + >> *
t 9 >> t 9 & + t 9 8 + % - t 9 ^ << 9 >> 9 9 + ^ t 9 9 9 + / >> *
t 9 >> t 9 & + t 9 8 + % - t 9 ^ << 9 >> 9 9 + ^ t 9 9 9 + >> *
t 9 >> t 9 & + t 9 8 + % - t 9 ^ << 9 >> 9 9 + ^ t 9 9 9 + ~ * >> *
t 9 >> t 9 & ~ + t 9 8 + % - t 9 ^ << 9 >> 9 9 + ^ t 9 9 9 + ~ * >> *
t 9 >> t 9 & ~ + t 9 8 + % - t 9 ^ ~ << 9 >> 9 9 + ^ t 9 9 9 + ~ * >> *
t 9 >> t 9 & ~ + t 9 8 + % ~ - t 9 ^ ~ << 9 >> 9 9 + ^ t 9 9 9 + ~ * >> *
t 9 >> t 9 & ~ + t 9 8 + % ~ - t 9 ^ ~ << 9 >> 9 9 + ^ t 9 9 9 + ~ * >> >>
t 9 >> t 9 & ~ + t 9 8 + % ~ - t 9 ^ ~ << 9 >> 9 9 + ^ t 9 9 9 + ~ * >> swap <<
t 9 >> t 9 & ~ + t 9 8 + % ~ - t 9 ^ ~ << 9 >> 9 9 + ^ t 9 9 9 + ~ * >> swap << ~
t 9 >> t 9 & ~ + t 9 8 + % ~ - t 9 ^ ~ << 9 >> 9 9 + ^ t 9 9 9 + ~ * >> swap << ~ 0 &
t 9 >> t 9 & ~ + t 9 8 + % ~ - t 9 ^ ~ << 9 >> 9 9 + ^ t 9 9 9 + ~ * >> swap << ~ 9 &
t 9 >> t 9 & ~ + t 9 8 + % ~ - t 9 ^ ~ << 9 >> 9 9 + ^ t 9 9 9 + ~ * >> swap << ~ 99 &
t 9 >> t 9 & ~ + t 9 8 + % ~ - t 9 ^ ~ << 9 >> 9 9 + ^ t 9 9 9 + ~ * >> swap >>
t 91 %
t 95 % t 105 & &
t 95 % t 115 & &
t 95 % t 205 | ~ & t 11 >> dup t 3 % pick * <<
t 95 % t 205 | ~ & t 12 >> dup t 2 % pick * <<
t 95 % t 205 | ~ & t 12 >> dup t 3 % pick * <<
t 95 % t 75 & &
t 95 & t 205 % ~ % t 10 >> dup t 3 % pick * <<
t 96 %
t 99 %
t << 1
t >> 2
t cos 11 *
t e *
t e >>
t inf *
t inf >>
t log 11 *
t nan *
t nan >>
t pi *
t pi * cos t *
t pi * sin t *
t pi >>
t pi e * *
t pi e * * sin
t pi e * * sin t *
t pi e * * sin t * 11 >>
t pi e * * sin t * 15 >>
t pi e * * sin t * 16 >>
t pi e * * sin t * 17 >>
t pi e * * sin t * 18 >>
t sin
t sin * 11
t sin 11 *
t sin pi e * *
t sin pi e * *  t *
t sin pi e * * ~
t t *
t t *  * sin 2 / dup * sin t * 18 >>
t t *  7 >> t 3 >> & 4 >>
t t *  7 >> t 3 >> & 4 >> 13 %
t t *  7 >> t 3 >> & 4 >> 166 %
t t *  7 >> t 3 >> & 4 >> 31 %
t t *  7 >> t 3 >> & 4 >> 32 %
t t *  7 >> t 3 >> & 4 >> 35 %
t t *  7 >> t 3 >> & 4 >> 66 %
t t *  log e / dup  * sin t * 17 >>
t t *  log e / dup * * sin t * 17 >>
t t *  sin 2 / dup * sin t * 18 >>
t t *  sin 2 / dup * sin t * 189 >>
t t *  t 115 &  &  t 5 >>  *
t t *  t 115 &  *  t 5 >>  &
t t *  t 115 &  *&  t 5 >>  *
t t *  t 55 % >>  11 >> t 5 >> t 3 >> | +
t t *  t 55 & *  t 5 >>  &
t t * -1 sqrt pi / dup * * sin t * 17 >>
t t * 1 sqrt pi / dup * * sin t * 17 >>
t t * 11 >> 123 &
t t * 11 >> 123 & swap
t t * 11 >> 123 & swap -
t t * 11 >> 66 %
t t * 11 sqrt e / dup * * sin t * 17 >>
t t * 11 sqrt pi / dup * * cos t * 17 >>
t t * 11 sqrt pi / dup * * dup cos swap sin & t * 17 >>
t t * 11 sqrt pi / dup * * dup tan swap sin & t * 17 >>
t t * 11 sqrt pi / dup * * dup tan swap sin << t * 17 >>
t t * 11 sqrt pi / dup * * dup tan swap sin >> t * 17 >>
t t * 11 sqrt pi / dup * * dup tan swap sin t * 17 >>
t t * 11 sqrt pi / dup * * dup tan swap sin | t * 17 >>
t t * 11 sqrt pi / dup * * sin  & t * 17 >>
t t * 11 sqrt pi / dup * * sin t * 17 >>
t t * 11 sqrt pi / dup * * tan t * 17 >>
t t * 15 >> 55 %
t t * 2 >> t 5 / + t t * swap & 50 >> t &
t t * 21 >>
t t * 21 >> 144 %
t t * 21 >> 4 %
t t * 21 >> 4 &
t t * 21 >> 44 %
t t * 21 exp pi / dup * * sin t * 17 >>
t t * 21 sqrt pi / dup * * sin t * 17 >>
t t * 3 sqrt 2 / dup * * sin t * 17 >>
t t * 3 sqrt 3 / dup * * sin t * 17 >>
t t * 4 exp e / dup * * sin t * 17 >>
t t * 4 exp pi / dup * * sin t * 17 >>
t t * 4 sqrt 3 / dup * * sin t * 17 >>
t t * 4 sqrt 3 / dup * * sin t * 18 >>
t t * 5 / t 3 / & t 7 / -
t t * 5 >>
t t * 5 sqrt 2 / dup * * sin t * 14 >>
t t * 5 sqrt 2 / dup * * sin t * 16 >>
t t * 5 sqrt 2 / dup * * sin t * 16.4 >>
t t * 5 sqrt 2 / dup * * sin t * 16.9 >>
t t * 5 sqrt 2 / dup * * sin t * 17 >>
t t * 5 sqrt 2 / dup * * sin t * 17.9 >>
t t * 55 &  t 5 >> &
t t * 55 & *  t 5 >> &
t t * 66 %
t t * 66 % 66 +
t t * 66 % 7 >>
t t * 66 % t 66 & +
t t * 66 % t 66 | +
t t * 7 / t 5 / + t t * swap & 48 >>
t t * 7 / t 5 / + t t * swap & 50 >>
t t * 7 / t 5 / + t t * swap & 50 >> 155 &
t t * 7 / t 5 / + t t * swap & 50 >> t &
t t * 7 >> 66 %
t t * 7 >> t 5 / + t t * swap & 50 >> t &
t t * 7 sqrt 2 / dup * * sin t * 17 >>
t t * 9 sqrt 3 / dup * * sin t * 17 >>
t t * 9 sqrt 3 / dup * * sin t * 18 >>
t t * dup ~ >>
t t * dup ~ >> -1 >> dup 31 % swap 144 % +
t t * dup ~ >> 1 >> dup 31 % swap 144 % +
t t * dup ~ >> 11 >>
t t * dup ~ >> 13 >>
t t * dup ~ >> 13 >> 12 %
t t * dup ~ >> 13 >> 512 %
t t * dup ~ >> 13 >> 512 &
t t * dup ~ >> 13 >> dup 12 % swap 25 % *
t t * dup ~ >> 13 >> dup 12 % swap 5 % *
t t * dup ~ >> 13 >> dup 12 % swap 5 % +
t t * dup ~ >> 13 >> dup 31 % swap 44 % *
t t * dup ~ >> 13 >> dup 31 % swap 44 % +
t t * dup ~ >> 13 >> dup 31 % swap 5 % *
t t * dup ~ >> 15 >>
t t * dup ~ >> 21 >> dup 31 % swap 144 % +
t t * dup ~ >> 21 >> dup 31 % swap 44 % +
t t * dup ~ >> 3 >> dup 31 % swap 44 % +
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> *
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> * -111 &
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> * -1111 &
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> * -1111 ^
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> * -1111 |
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> * -1155 &
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> * -9 &
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> * -99999 &
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> * 1155 &
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> * 155 &
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> * 55 &
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 11 >> -
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 144 % 4 << +
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 144 % 4 << + t t * +
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 144 % 4 << + t t * + 11 >>
t t * dup ~ >> 9 >> dup 31 % 2 >> swap 144 % 4 << + t t * 256 / *
t t * dup ~ >> 9 >> dup 31 % swap 144 % +
t t * e  log e / dup * * sin t * 17 >>
t t * e 5 sqrt 2 /  * * sin t * 18 >>
t t * e e  * * sin t * 18 >>
t t * e pi * log 2 / dup * * sin t * 17 >>
t t * e pi * sin 2 / dup * * sin t * 17 >>
t t * e pi * sin 2 / dup * * sin t * 18 >>
t t * e sqrt 2 / dup * * sin t * 17 >>
t t * e sqrt 2 / dup * * sin t * 18 >>
t t * pi * * sin t * 18 >>
t t * pi * sin t * 18 >>
t t * pi 1.618 * * sin t * 18 >>
t t * pi 2 exp e / dup * * sin t * 17 >>
t t * pi e * * sin t * 15 >>
t t * pi e * * sin t * 16 >>
t t * pi e * * sin t * 17 >>
t t * pi e * * sin t * 18 /
t t * pi e * * sin t * 18 >>
t t * pi e * * sin t * 9 >>
t t * pi exp e / dup * * sin t * 17 >>
t t * pi log e / dup * * sin t * 17 >>
t t * pi pi * * sin t * 18 >>
t t * pi sqrt 2 / dup * * sin t * 17 >>
t t * sin
t t * sqrt 2 / dup * * sin t * 18 >>
t t * sqrt 2 / dup * sin t * 17 >>
t t * sqrt 2 / dup * sin t * 18 >>
t t * t  log e / dup * * sin t * 17 >>
t t * t &
t t * t & 154 %
t t * t & 154 % t swap >>
t t * t & 154 % t swap >> t *
t t * t & 154 % t swap >> t 9 >> *
t t * t & 154 % t swap >> t 9 >> -
t t * t 45 % &
t t * t 45 % & dup 3 % >>
t t * t 45 % & dup 3 % >> 2 *
t t * t 45 % & dup 3 % >> 2 * ~
t t * t 45 % & dup 3 % >> 2 * ~ t *
t t * t 45 % & dup 3 % >> 2 * ~ t * 12 %
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 &
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t 3 >> *
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t 3 >> +
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t 3 >> -
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t 3 >> - t 11 >> +
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t 3 >> - t 5 >> +
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t 3 >> - t 5 >> -
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t 3 >> - t 8 >> +
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t 5 >> - t 8 >> +
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t t 5 % -3 + >> + t 8 >> -
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t t 5 % -3 + >> - t 8 >> +
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t t 5 % -3 + >> - t 8 >> -
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t t 5 % -5 + >> - t 8 >> +
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t t 5 % 5 + >> - t 8 >> +
t t * t 45 % & dup 3 % >> 2 * ~ t * 121 & t t 5 % >> - t 8 >> +
t t * t 45 &
t t * t 45 & |
t t * t 5 >> &
t t * t sqrt 2 / dup * * sin t * 17 >>
t t * t t 3 >>
t t * t t 3 >> 0 only
t t * t t 3 >> 1 only
t t * t t 3 >> 2 only
t t * t t 3 >> 3 only
t t * t t t *  >>
t t * t t t * swap &
t t * t t t * ~ &
t t * t t t * ~ >>
t t * t t t * ~ >> t 142 3 / & *
t t * t t t * ~ >> t 342 3 / & *
t t * t t t * ~ >> t 42 & *
t t * t t t * ~ >> t 42 2 * & *
t t * t t t * ~ >> t 42 2 / & *
t t * t t t * ~ >> t 42 3 / & *
t t * t t t * ~ >> t 66 & *
t t * ~  t t t *  >>
t t * ~  t t t * ~ >>
t t -1 % 311 + / t 0 << &
t t 1 % 122 + / t 4 & <<
t t 1 % 222 + / t 3 & <<
t t 1 % 222 + / t 4 & <<
t t 1 % 31 + / t 3 & <<
t t 1 % 311 + / t 0 & <<
t t 1 % 311 + / t 0 << &
t t 1 % 311 + / t 0 << <<
t t 1 % 311 + / t 0 << >>
t t 1 % 311 + / t 0 >> <<
t t 1 % 311 + / t 2 & <<
t t 1 % 311 + / t 2 & >>
t t 1 % 311 + / t 3 & <<
t t 1 % 422 + / t 4 & <<
t t 1 % 45 + / t 0 << &
t t 1 % 522 + / t 4 & <<
t t 1 & 522 + / t 4 & <<
t t 10 & >>
t t 11 % -1 + >> t 9 & * t 18 & 0 != *
t t 11 % -11 + >> t 9 & * t 18 & 0 != *
t t 11 % 11 & >> t 9 & * t 18 & 0 != *
t t 11 % 11 & >> t 9 & * t 18 & 0 != * 0 &
t t 11 % 11 & >> t 9 & * t 18 & 0 != * 10 &
t t 11 % 11 & >> t 9 & * t 18 & 0 != * 100 &
t t 11 % 11 & >> t 9 & * t 18 & 0 != * 20 &
t t 11 % 11 & >> t 9 & * t 18 & 0 != * 50 &
t t 11 % 11 + >> t 9 & * t 18 & 0 != *
t t 11 % 3 + >> t 9 & * t 18 & 0 != *
t t 11 % 45 + / t 0 << &
t t 11 % 5 + >> t 9 & * t 18 & 0 != *
t t 11 % >> dup dup t 2 % & swap t 2 % & & >>
t t 11 % >> dup dup t 3 % & swap t 1 % & & >>
t t 11 % >> dup dup t 3 % & swap t 11 % & & >>
t t 11 % >> dup dup t 3 % & swap t 11 % & & >> 11 >>
t t 11 % >> dup dup t 3 % & swap t 11 % & & >> t *  11 >>
t t 11 % >> dup dup t 3 % & swap t 2 % & & >>
t t 11 % >> dup dup t 3 % & swap t 22 % & & >>
t t 11 % >> dup dup t 4 % & swap t 2 % & & >>
t t 11 % >> dup dup t 5 % & swap t 2 % & & >>
t t 11 & >>
t t 11 | >>
t t 111 * >>
t t 111 | >>
t t 12 & >>
t t 12 & >> t t -12 & >> +
t t 12 & >> t t -12 & >> -
t t 12 & >> t t -13 & >> -
t t 12 & >> t t -19 & >> -
t t 12 & >> t t -3 & >> -
t t 12 & >> t t -8 & >> -
t t 12 & >> t t 1 & >> -
t t 12 & >> t t 11 & >> -
t t 12 & >> t t 111 & >> -
t t 12 & >> t t 3 & >> %
t t 12 & >> t t 3 & >> &
t t 12 & >> t t 3 & >> +
t t 12 & >> t t 3 & >> -
t t 12 & >> t t 3 & >> /
t t 12 & >> t t 3 & >> ^
t t 12 & >> t t 3 & >> |
t t 12 & >> t t 4 & >> %
t t 12 & >> t t 5 & >> %
t t 12 & >> t t 7 & >> %
t t 12 & >> t t 7 & >> +
t t 12 & >> t t 7 & >> -
t t 13 & >>
t t 15 & >>
t t 18 & >>
t t 2 % 1 + / t 4 >> |
t t 2 % 12 + >> t 9 & * t 18 & 0 != *
t t 2 % 131 + / t 0 << &
t t 2 % 31 + / t 0 << &
t t 2 % 311 + / t 0 << &
t t 2 % 35 + / t 0 << &
t t 2 % 45 + / t 0 << &
t t 2 % 522 + / t 4 & <<
t t 2 & 311 + / t 0 << &
t t 2 - >>
t t 2 >>
t t 3 % 1 + / t 4 >> |
t t 3 % 1 + / t 6 >> |
t t 3 % 1 + / t 9 >> |
t t 3 % 311 + / t 0 << &
t t 3 % 522 + / t 4 & <<
t t 3 % >> dup dup t 2 % & swap t 2 % & & >>
t t 3 & 311 + / t 0 << &
t t 3 & 522 + / t 4 & <<
t t 3 >>
t t 3 >> 1 only
t t 3 | 311 + / t 0 << &
t t 4 % 1 + / t 14 >> &
t t 4 % 1 + / t 2 << &
t t 4 % 1 + / t 2 >> &
t t 4 % 1 + / t 4 >> &
t t 4 % 1 + / t 9 >> &
t t 4 % 1 + / t 9 >> & t -
t t 4 % 1 + / t 9 >> & t 12 % -
t t 4 % 1 + / t 9 >> & t 12 % ~ -
t t 4 % 1 + / t 9 >> & t 12 & -
t t 4 % 1 + / t 9 >> & t 12 >> -
t t 4 % 1 + / t 9 >> & t 5 >> -
t t 4 % 1 + / t 9 >> & t 66 & -
t t 4 % 1 + / t 9 >> & t 8 >> -
t t 4 % 1 + / t 9 >> & t 8 >> ~ -
t t 4 % 1 + / t 9 >> & t 8 >> ~ - 1 >>
t t 4 % 1 + / t 9 >> & t 8 >> ~ - 11 >>
t t 4 % 1 + / t 9 >> & t 8 >> ~ - 2 >>
t t 4 % 1 + / t 9 >> & t 8 >> ~ - 3 >>
t t 4 % 1 + / t 9 >> & t 8 >> ~ - 4 >>
t t 4 % 1 + / t 9 >> & t 8 >> ~ - 5 >>
t t 4 % 1 + / t 9 >> & t 8 >> ~ - 7 >>
t t 4 % 1 + / t 9 >> ^
t t 4 % 1 + / t 9 >> |
t t 4 % 15 + / t 2 << &
t t 4 % 3 + / t 2 << &
t t 4 % 35 + / t 2 << &
t t 4 % 45 + / t 0 << &
t t 4 % 45 + / t 1 << &
t t 4 % 45 + / t 2 << &
t t 4 % 45 + / t 3 << &
t t 4 % 5 + / t 2 << &
t t 5 % 522 + / t 4 & <<
t t 5 & 311 + / t 0 << &
t t 5 & 522 + / t 4 & <<
t t 6 % 1 + >> t 9 % * t 16 & 0 == *
t t 6 % 1 + >> t 9 & * t 18 & 0 != *
t t 6 % 12 + >> t 9 & * t 18 & 0 != *
t t 6 % 6 + >> t 9 % * t 11 & 0 == *
t t 6 % 6 + >> t 9 % * t 16 & 0 == *
t t 6 % 6 + >> t 9 % * t 18 & 0 != *
t t 6 % 6 + >> t 9 % * t 18 & 0 == *
t t 6 % 6 + >> t 9 % * t 18 & 3 == *
t t 6 % 6 + >> t 9 & * t 18 & 0 != *
t t 6 % 6 - >> t 9 % * t 18 & 0 == *
t t 6 % 8 + >> t 9 & * t 18 & 0 != *
t t 6 % 9 + >> t 9 & * t 18 & 0 != *
t t 6 % >> dup dup 51 & swap 34 & & >>
t t 6 % >> dup dup t 11 % & swap 34 & & >>
t t 6 % >> dup dup t 2 % & swap 34 & & >>
t t 6 % >> dup dup t 2 % & swap t 2 % & & >>
t t 6 % >> dup dup t 3 % & swap 34 & & >>
t t 6 % >> dup dup t 33 % & swap 34 & & >>
t t 6 % >> dup dup t 4 % & swap 34 & & >>
t t 6 % >> dup dup t 4 % & swap t 1 % & & >>
t t 6 % >> dup dup t 4 % & swap t 2 % & & >>
t t 6 % >> dup dup t 4 % & swap t 3 % & & >>
t t 6 % >> dup dup t 4 % & swap t 3 % & | >>
t t 6 % >> dup dup t 4 % & swap t 4 % & & >>
t t 6 % >> dup dup t 4 % & swap t 7 % & & >>
t t 7 % 45 + / t 0 << &
t t 7 & 311 + / t 0 << &
t t 7 & >>
t t 8 % 2 * >> t 9 & * t 18 & 0 != *
t t 8 & 311 + / t 0 << &
t t 8 & >>
t t 8 - >>
t t 8 | >>
t t <<  t 111 % >>  11 >> t 5 >> t 3 >> | +
t t <<  t 55 % >>  11 >> t 5 >> t 3 >> | +
t t << t 111 % >>  11 >> t 11 >> t -1 >> | +
t t << t 111 % >>  11 >> t 11 >> t 1 >> | +
t t << t 111 % >>  11 >> t 11 >> t 11 & | +
t t << t 111 % >>  11 >> t 11 >> t 11 & | -
t t << t 111 % >>  11 >> t 11 >> t 3 >> | +
t t >>
t t t % 311 + / t 0 << &
t t t * *  t 115 &  &  t 5 >>  *
t t t * * -1541 & t t * | 17 >>
t t t * * 145 & t t * | 17 >>
t t t * * 1541 & t t * | 17 >>
t t t * * 22 >>
t t t * * 3  & t t * | 17 >>
t t t * * 415 & t t * | 17 >>
t t t * * 541 & t t * | 17 >>
t t t * * t  & t t * | 17 >>
t t t * * t 3 >> & t t * | 17 >>
t t t * * t t * & 22 >>
t t t * * t t * & 23 >>
t t t * * t t * & 24 >>
t t t * * t t * & 25 >>
t t t * * t t * & 26 >>
t t t * * t t * & 29 >>
t t t * * t t * & 31 >>
t t t * * t t * & 32 >>
t t t * * t t * 3 >> & t t * | 17 >>
t t t * * t t * | 14 >>
t t t * * t t * | 15 >>
t t t * * t t * | 17 >>
t t t * * t t * | 24 >>
t t t * * t t * | 4 >>
t t t * 22 >>
t t t * >>
t t t << >>
t t t t * * >>
t t t t * >> *
t t t t * >> * *
t t t t * >> /
t t t t * >> >>
t t t t << >> *
t t t t << >> **
t t t t << >> >>
t t t t << >> >> 11.2 *
t t t t << >> >> 11.2 * t t * 31 % >>
t t t t << >> >> 11.2 * t t * 31 % >> 11 >>
t t t t << >> >> 11.2 * t t * 31 % >> 18 >>
t t t t << >> >> 11.2 * t t * >>
t t t t << >> >> 11.2 * t t * t & >> 11 >>
t t t t << >> >> 11.2 * t t * t & >> 15 >>
t t t t << >> >> 11.2 * t t * t & >> 16 >>
t t t t << >> >> 11.2 * t t * t & >> 18 >>
t t t t << >> >> 13 * t t * t & >> 11 >>
t t t t << >> >> 13 << t t * t & >> 11 >>
t t t t << >> >> 13 << t t * t & >> 17 >>
t t t t >> << >> 13 & t t * t & >> 19 >>
t t t t >> << >> 13 << t t % t & >> 19 >>
t t t t >> << >> 13 << t t * 1139 & >> 19 >>
t t t t >> << >> 13 << t t * 1139 | >> 19 >>
t t t t >> << >> 13 << t t * 1319 & >> 19 >>
t t t t >> << >> 13 << t t * 1391 & >> 19 >>
t t t t >> << >> 13 << t t * 1931 & >> 19 >>
t t t t >> << >> 13 << t t * 3119 & >> 19 >>
t t t t >> << >> 13 << t t * 3191 & >> 19 >>
t t t t >> << >> 13 << t t * 3911 & >> 19 >>
t t t t >> << >> 13 << t t * 9113 & >> 19 >>
t t t t >> << >> 13 << t t * 9311 & >> 19 >>
t t t t >> << >> 13 << t t * t & >> 17 >>
t t t t >> << >> 13 << t t * t & >> 19 <<
t t t t >> << >> 13 << t t * t & >> 19 >>
t t t t >> << >> 13 << t t * t & >> 19 >>-
t t t t >> << >> 13 << t t * t | >> 19 >>
t t t t >> << >> 3 << t t * t & >> 19 >>
t t t t >> << >> 31 << t t * t & >> 19 >>
t t t t >> >> << 13 << t t * t & >> 17 >>
t t t t >> >> >> 13 << t t * t & >> 17 >>
t t t t t * >> * *
t t t t t * >> * * 11 >>
t t t t t * >> * * 155 %
t t t t t * >> * * 21 >>
t t t t t * >> * * 41 >>
t t t t t t * >> * * >>
t t t t t t << & >> & >> t 111111 & 5 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << & >> << >> t 111111 & 5 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >>
t t t t t t << >> & << >> 11 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 42 & + ~
t t t t t t << >> & << >> 13 >>
t t t t t t << >> & << >> 6 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 42 & + ~
t t t t t t << >> & << >> 6 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> 6 >> t t t * * dup 0 swap -111 0 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> 6 >> t t t * * dup 0 swap 0 0 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> 6 >> t t t * * dup 0 swap 42 0 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> 6 >> t t t * * dup 0 swap t -1  t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> 6 >> t t t * * dup 0 swap t 42 % -1  t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> 6 >> t t t * * dup 0 swap t 42 & -1  t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> 7 >> t t * &
t t t t t t << >> & << >> 7 >> t t * +
t t t t t t << >> & << >> 7 >> t t t * * dup 0 swap t 42 & -1  t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> 8 >>
t t t t t t << >> & << >> 8 >> t t * +
t t t t t t << >> & << >> 8 >> t t * -
t t t t t t << >> & << >> 8 >> t t t * * +
t t t t t t << >> & << >> 8 >> t t t * * -
t t t t t t << >> & << >> 8 >> t t t * * - 8 >>
t t t t t t << >> & << >> 8 >> t t t * * - t >>
t t t t t t << >> & << >> 8 >> t t t * * - t ~ >>
t t t t t t << >> & << >> 8 >> t t t * * 0 0 0 t 4 % pick
t t t t t t << >> & << >> 8 >> t t t * * 1 2 3 t 4 % pick
t t t t t t << >> & << >> 8 >> t t t * * dup 0 0 0 t 4 % pick
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 % pick
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 24 & + ~
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 24 ~ & + ~
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 42 & +
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 42 & + ~
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 42 & -
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 42 ~ & +
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 42 ~ & -
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 % pick dup 42 ~ & - ~
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 & pick
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap -1 0 t 6 / pick
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap 0 0 t 5 % pick
t t t t t t << >> & << >> 8 >> t t t * * dup 0 swap 0 0 t 6 % pick
t t t t t t << >> & << >> t -11 & 4 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 11 & 4 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 111 & 4 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 111111 & 1 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 111111 & 11 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 111111 & 111 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 111111 & 2 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 111111 & 4 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 111111 & 5 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 111111 & 6 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 2 % 5 + >> t t t * * dup 0 swap t 42 & -1  t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 2 & 4 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 21 & 4 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 21 ~ & 4 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 3 % 4 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 3 % 5 * >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 3 % 5 + >> t t t * * dup 0 swap t 42 & -1  t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 3 % 5 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 3 % 5 - >> t t t * * dup 0 swap t 42 & -1  t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 3 & 3 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 3 & 4 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 3 & 6 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> & << >> t 5 & 4 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> << & >> t 111111 & 5 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> << >>
t t t t t t << >> >> << >> t 0 & 13 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> >> << >> t 11 & 5 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> >> << >> t 111 & 5 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> >> << >> t 111111 & 5 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> >> << >> t 111111 & 7 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> >> << >> t 3 & 11 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> >> << >> t 7 & 9 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t << >> >> << >> t 9 & 7 + >> t t t * * dup 0 swap t 42 & -1 t 6 % pick dup 42 ~ & + ~
t t t t t t t * >> * * >> %
t t t t t t t * >> * * >> &
t t t t t t t * >> * * >> 1 + %
t t t t t t t * >> * * >> >>
t t t t t t t * >> * * >> swap 1 + %
t t t t t t t * >> * * >> swap 1 + |
t t t t t t t * >> * * >> swap t + %
t t t t t t t * >> * * >> swap |
t t t t t t t * >> * * >> swap | 111 +
t t t t t t t * >> * * >> swap | 1111 +
t t t t t t t * >> * * >> swap | 1111 -
t t t t t t t * >> * * >> swap | 1111 - ~
t t t t t t t * >> * * >> swap | 11111 - ~
t t t t t t t * >> * * >> swap | 11111 - ~ t %
t t t t t t t * >> * * >> swap | 11111 - ~ t % 0 &
t t t t t t t * >> * * >> swap | 11111 - ~ t % 1 &
t t t t t t t * >> * * >> swap | 11111 - ~ t % 11 &
t t t t t t t * >> * * >> swap | 11111 - ~ t % 111 &
t t t t t t t * >> * * >> swap | 11111 - ~ t % 1111 &
t t t t t t t * >> * * >> swap | 11111 - ~ t >>
t t t t t t t * >> * * >> swap | ~
t t ~ >>
t tan 11 *
t tan 11 * 2 >>
t tan 11 * 2 >> 54 &
t tan 11 * 2 >> dup -325 % -1511 & ^
t tan 11 * 2 >> dup -325 % -1511 & ^ t 5 >> *
t tan 11 * 2 >> dup -325 % -1511 & ^ t 8 >> *
t tan 11 * 2 >> dup -325 % -1511 & ^ t 9 >> *
t tan 11 * 2 >> dup -325 % -1511 & ^ t 9 >> 1 % *
t tan 11 * 2 >> dup -325 % -1511 & ^ t 9 >> 11 % *
t tan 11 * 2 >> dup -325 % -1511 & ^ t 9 >> 111 % *
t tan 11 * 2 >> dup -325 % -1511 & ^ t 9 >> 111 & *
t tan 11 * 2 >> dup -325 % -1511 & ^ t 9 >> 9 % *
t tan 11 * 2 >> dup -325 % swap -1511 & ^
t tan 11 * 2 >> dup -325 % swap 1511 & ^
t tan 11 * 2 >> dup 154 % swap 511 & ^
t tan 11 * 2 >> dup 225 % swap 1511 & ^
t tan 11 * 2 >> dup 225 % swap 511 & ^
t tan 11 * 2 >> dup 5 % swap 511 & ^
t tan 11 * 2 >> dup 54 % swap 5 % &
t tan 11 * 2 >> dup 54 % swap 5 % >> abs
t tan 11 * 2 >> dup 54 % swap 5 % ^
t tan 11 * 2 >> dup 54 % swap 511 & ^
t tan 11 * 2 >> dup 54 & swap 5 % +
t tan 11 * 2 >> dup 54 & swap 5 % >>
t tan 11 * 2 >> dup 54 & swap 5 % >> abs
t tan 11 * 2 >> dup 54 & swap 5 % >> cos
t tan 11 * 2 >> dup 54 & swap 5 % >> tan
t tan 11 * 2 >> dup 54 & swap 5 % >> tan 11 *
t tan 11 * 2 >> dup 54 & swap 55 % *
t tan 11 * 2 >> dup 54 & swap 55 % +
t tan 11 * 2 >> dup 54 & swap 55 % -
t tan 11 * 5 >>
t ~ 0 0 t t * 0  t 5 % pick   t swap >>   t 7 >> -
